LL 11
RLLLRR 12
L 10
LRLLLRRRRLR 12
R 11
LRLR 13
R 12
RRRRLLLR 13
L 9
LLLLRRRRR 15
LLL 14
R 15
LL 13
RLRRLRRLR 14
L 12
LLRLRRLLRRLR 14
RR 13
R 14
L 11
LRRLLR 13
R 12
LRRRLRLR 14
R 13
RR 14
R 10
LLLRLR 12
R 11
LLRRL 13
R 12
RRLLLRRLRRRRRL 13
L 8
LLRLRR 13
LR 12
RRLRLRLLRRLLLR 13
L 11
LLLL 14
LL 13
RLRLL 14
RR 12
RL 13
L 10
LLLLRRLLR 13
L 12
R 13
RR 14
R 11
LLRRRLLL 13
RL 12
RLLRLLL 13
R 9
LRLLL 14
L 13
RL 14
LR 12
L 11
LLLLRRRRRR 13
RRR 12
R 10
LRRLLRLRLRLL 12
R 11
RLRLRR 12
L 7
LLRRLLLLRRRLRLLR 12
LR 11
R 12
L 10
LRLLL 13
L 12
RRRRRLRRLLRRRLRLL 13
R 11
RRLR 12
L 9
LLRLRLLL 14
L 13
RRRLRLLLLLLLLLL 14
L 12
LRLRR 14
RLL 13
RRLRL 14
L 11
RLRRRRLRLLRLLL 12
R 10
LLLRR 12
R 11
LLLLRL 13
R 12
LRLLRLLLLRRLL 15
L 14
RR 15
R 13
R 8
LRRLLLLR 12
L 11
RRLRRRRRLRRRLLLRL 12
L 10
LRLLLLRRRRLR 14
LL 13
RLR 14
L 12
LLLRR 14
RL 13
RRRRLLRL 14
R 11
RLLLLLRRRL 12
R 9
LRRLLRL 13
L 12
RRRRL 13
L 11
RLLLRLLRLRLR 12
R 10
L 12
R 11
L 13
R 12
LRRLLLLLLLL 15
L 14
RLLLRLRRRRLRR 15
R 13
RRRLLLLR 14
L 6
L 12
LLRRLRLR 14
R 13
RLRR 14
L 11
RLLRLRRRRLRRRL 12
L 10
L 15
RRLR 16
L 14
RLRRRRRLRLLRLRR 15
L 13
RLLRRRR 14
L 12
RLLLRLLRL 13
R 11
LLLRR 14
LLRR 13
RLRRRLLLRLLR 14
RL 12
RLLLLRLLRLRRRR 13
L 9
LRLRLLLLLRLLLL 13
L 12
RRRRLRLL 13
L 11
LRRLRLLRRLLR 14
L 13
R 14
R 12
LLLLRLLRLRLLR 14
R 13
LRLRLLLR 15
RL 14
RLRRRRLLRL 15
R 10
LRRL 12
R 11
LRLRRRLLRRLRRL 14
LR 13
RLRLRRLRL 14
R 12
LLLRRRRLRRLLLR 14
RL 13
RLRLRLRRL 14
L 8
LRLR 15
LLLL 14
L 13
RRRLLRLRRLR 14
L 12
RRLRRLLLRRRRRRRL 13
L 11
LLRLRLRLRLLLLLRR 13
RL 12
RRRLLLL 13
L 10
LRL 12
RL 11
RLRLR 12
R 9
LLLRRLRLLRRRL 13
L 12
L 14
RLL 13
RRRRRRLLRLL 14
L 11
LL 13
R 12
LRRLLRLLRLLRL 14
RRL 13
RLLLRRR 14
R 10
LRLLRL 12
R 11
LRLLL 14
LL 13
L 15
R 14
RRLRRLLL 15
R 12
LRRRLLL 14
RLLR 13
RLRLLRRL 14
R 7
LRRLR 14
L 13
L 12
RLLLRRRR 13
L 11
LRRRR 14
LL 13
R 12
LLR 14
RLLL 13
LLRLRLL 15
RLL 14
L 10
LRRLLRLLRLRLLL 12
R 11
L 9
LRRRRLLR 13
L 12
LLL 14
RR 13
RLLRRLRL 14
L 11
RRRRLRRLLRRRRLL 12
R 10
LLLRLRRLLL 13
L 12
LRRLRLRRRRL 14
RL 13
RLR 14
R 11
LLLLLRLLRLLLRLL 13
RL 12
L 14
R 13
RRRLRLRLL 14
R 8
LLLRLRRRRLR 14
LLR 13
L 12
LRRRRRLLRR 14
R 13
RRLRRRRLRLRLRRLL 14
L 11
RRRLLRL 12
L 10
L 12
LLRLRRRLRR 14
R 13
LLRLLRL 15
RRRL 14
RRL 15
R 11
LLLLRLL 13
R 12
LLLLLLLLRLR 14
RL 13
RRRLRLLL 14
R 9
LLLLRLRLLRLR 13
L 12
RLRLRRLLRLRLLLLRL 13
L 11
LLRRL 13
RLLR 12
R 13
R 10
LRRLRRLRRLLLRRR 12
R 11
RRRRRLLRRLLR 12
L 5
LLRLRLRLR 13
L 12
RLLLLRRRRRRR 13
L 11
LRLLLRRL 14
L 13
RRLLLLLLRRLL 14
R 12
LRLRRLLRLLLL 14
RR 13
RRRRL 14
L 10
RLRLRL 11
L 9
LRLLLLRRLRR 14
LR 13
RRLRLRRLL 14
L 12
LLRLLRRLLLL 14
R 13
L 11
LR 14
LLR 13
RRLRRLLLRL 14
R 12
R 13
R 10
LRRLLLLLRRLRRLLR 12
R 11
LRLLLRRRRLLLRRRR 13
R 12
LR 14
R 13
RRRRRLLRLRRR 14
L 8
LRLRLLRRLRRLR 13
L 12
LLRRRLLRRRRRLR 14
R 13
L 11
RR 12
RLRL 13
L 10
LRRLRRLRLLRLLLL 14
LR 13
L 12
LRLLRLRRLLLRLLRL 14
R 13
LLLRRLLRRLL 15
RR 14
RRLRRLRRRL 15
R 11
LLRRLR 13
R 12
LRR 14
R 13
RR 14
R 9
LLR 12
L 11
L 14
RRRLLLLRLRR 15
L 13
LRLLLLRLRLRL 16
L 15
RRLRLLL 16
R 14
LLRLLRLRRRLR 16
R 15
R 16
R 12
RLRLLLLR 13
R 10
LR 13
L 12
RLLRRRRLLLR 13
R 11
RLLRLLLR 12
L 7
LRLLLRRRLRRLRL 14
LR 13
RRL 14
L 12
RLLR 13
L 11
LR 13
R 12
RLLLLLLLRLLRRRRLR 13
L 10
LRLRRRLLRLLLR 12
R 11
LRLRRLLLRRR 13
R 12
RLLRLRLRLRRLLRR 13
L 9
LRLRLLRRRLLRRLLL 12
L 11
R 12
LLLLLRLLRRRR 14
R 13
RRLRLLRLLLL 14
R 10
LLLRLLLLLRRLRLLLR 12
R 11
LLLRRLLLLRL 14
LR 13
RLRLLLLLLLL 14
R 12
LLR 14
RL 13
R 14
R 8
LRLLRRRRLLRLLLR 13
L 12
RRRLRRR 13
L 11
RRLLRRRLLLRLLLLR 12
L 10
LRRLLRRLRRLR 12
R 11
LLLLLRRLRL 14
LRLLRRL 13
RLRLR 14
R 12
LRRLRRRLLRLLLR 14
RL 13
RLRLRLLRLR 14
R 9
LLRR 13
LL 12
RRLRRLL 13
LL 11
RLLRLLL 12
R 10
LLRLRR 14
LLR 13
RLLLRLLRLRLR 14
L 12
LRRRLLLLR 15
LL 14
RL 15
R 13
LRRLLRLLRLLRL 15
R 14
RRLLRL 15
R 11
LLRRLRL 13
R 12
L 14
RR 13
RRLRLRR 14
R 6
LLLRLRRLLRRLRRLLLL 12
L 11
L 10
LRLLLRLRLRRR 14
L 13
RLLL 14
L 12
R 13
R 11
LL 14
L 13
RLRRRLLL 14
R 12
LRRRRLLR 14
RR 13
LRLRRRR 15
RRLLRR 14
RLLRLLRLL 15
L 9
LRRLLRRLRL 15
L 14
RLL 15
LRR 13
R 14
L 12
LLLL 15
LRR 14
RLRR 15
R 13
RRLLRLRLLRLLLRLL 14
L 11
RLLRLRRLLRL 12
R 10
LRRRRLL 13
L 12
LRLRLRLRL 14
R 13
R 14
R 11
RLLLLRLLRRLRRLRRRR 12
L 8
LLLLLLRLLRLRLR 13
L 12
LLRRLRRRRLLRL 14
R 13
RRLRLRLRLRLR 14
L 11
LLRLLRRRRL 13
RLLR 12
RRRRRLRLLRRRR 13
L 10
L 12
R 13
RL 14
R 11
RRRLRLRLLLLLRLL 12
R 9
L 14
LR 13
RRL 14
L 12
RRRLRL 13
L 11
LLRLRLRLLR 14
LR 13
LLRL 15
R 14
R 12
RLRRLLLRRRRRLLL 13
R 10
LLLLRRRLRRRLLLR 14
LR 13
RLLRLRRRRLLRRL 14
L 12
LR 16
LL 15
R 16
L 14
RL 15
R 13
RLRRLLRRRRRLRLRL 14
R 11
LLLLLLLLRLRRLRL 13
R 12
L 15
L 14
RLLRRRRR 15
R 13
RLLLRLLRLR 14
R 7
LLRRLLL 14
LLR 13
R 14
L 12
RRRRLRLLR 13
L 11
LLLLRLR 13
R 12
RRRLRLLLRRLLLR 13
L 10
LLLRLLLLRRRLR 13
L 12
RLRRLLRRR 13
R 11
LLLLRLRRRL 14
L 13
RRRLRLLRR 14
R 12
R 13
RRRRLRRRRR 14
L 9
LRLLLRLLRRLRRRR 13
LLL 12
RL 13
L 11
LRLLLLLLRL 13
R 12
LL 14
RRLRRLRL 15
R 13
RLRLLLRLLR 14
R 10
L 13
LRRR 15
RL 14
RLRRRLR 15
L 12
RRRRRRRL 13
R 11
LRRRR 13
R 12
LLRRLRLRLLLL 14
R 13
R 14
R 8
LLLRRRRRLRLRLRR 13
LRR 12
R 13
L 11
LRLLRLLRL 13
R 12
LLLRRLRLLLLL 14
RLL 13
RLLR 14
L 10
LRRLL 14
LR 13
RRLLLLRLLRLRRL 14
L 12
LRRRRL 14
R 13
R 14
R 11
RLRLRLRRLR 12
R 9
LRLLLRLRLRLR 13
L 12
RLL 13
L 11
LLLLLRLLRL 13
RLRR 12
LRLLLRR 14
RLL 13
RR 14
R 10
LRRRLLLL 12
R 11
RLRLLRR 12
L 4
LRLRLRLLRLLRR 12
LL 11
RLLRRRLLRRRLRLLL 12
L 10
L 14
RLRLL 15
LRRR 13
RRRLLLLR 14
L 12
RRLLRLRRLRRRRRLRL 13
R 11
LRRRR 13
R 12
RRRLLRLRR 13
L 9
LLRRRRLR 15
L 14
RRRLLLRRRLR 15
L 13
RLRLLLLLRR 14
L 12
LRRRRLLLR 14
RR 13
RLLLLRRL 14
L 11
RLLRRLRLLR 12
R 10
LLRLLRRR 13
L 12
LRRLRRRRL 14
R 13
R 11
RRRLRLRRLLLLRLRRR 12
L 8
L 13
LLRLL 12
RLRRLLRRL 13
L 11
LRRLLLLRLRRLRLL 14
L 13
RRRLRRL 14
RL 12
RRRLRRLLRR 13
L 10
LRRRLL 13
L 12
RRLR 13
R 11
LLRRRRRLRLLRRL 13
R 12
LLLLRRRRRRL 14
RL 13
RLRRR 14
R 9
LRR 12
LLLLL 11
RLLRLRL 12
R 10
LRR 13
L 12
LRLLRLR 14
RR 13
R 14
R 11
L 7
LLLLLRLLLLRRRRRR 11
L 10
LRLLLL 14
L 13
RRLLRRLLRRLRR 14
L 12
RRRLLLRLLL 13
R 11
LLRLLRLRRRLL 14
L 13
LLRRRLRLRRRR 15
RL 14
RRL 15
R 12
RLRRRRRRRLRLLR 13
L 9
LLRRRLRLRLRLRLR 13
L 12
RLLLL 13
L 11
RLLLRR 12
R 10
LRR 13
L 12
LLRRRL 14
R 13
LLLRLLLLRR 15
R 14
R 15
R 11
LLRR 13
R 12
RRRLLLR 13
R 8
LLRRLLRRRLLL 13
L 12
RLLLRRRRLRR 13
L 11
L 10
LL 12
RRRL 13
R 11
R 12
LLRLLLLLLRLR 14
RLRR 13
RLRRRRRLRRR 14
R 9
LRRLLRLRRR 14
LLL 13
RRLR 14
L 12
L 11
LLRLRRR 13
R 12
RR 13
RLRLLRLLLL 14
R 10
LRLRRR 14
RLLLLL 15
L 13
RLRLLRLLRLRR 14
L 12
LLRLLLLLLRLLL 14
RR 13
RR 14
R 11
LRLRLL 14
LR 13
R 12
LRRRLLRRLLLLLRL 14
R 13
RLRRRRRLL 14
L 6
LLLRRRRRLR 13
LL 12
RLLRLRRLLRRL 13
L 11
LRRLRLLLRLLLRLLL 13
R 12
R 13
RRLLRLR 14
L 10
L 12
R 11
LRLLRLLLRLLLLL 14
LR 13
RRLRL 14
RL 12
RLLLRL 13
L 9
LL 14
RLR 15
L 13
LR 12
RLLRLLLRRLLRR 13
L 11
LRRLRLRLR 13
R 12
LRRRRLRLLLRR 14
R 13
RRRL 14
R 10
L 14
L 13
RRRR 14
L 12
R 11
RRRRRRRRLLLR 12
L 8
LL 12
L 11
RRLLRLLRLLRRR 12
LR 10
L 12
R 11
L 13
R 12
RLLLLLRRLR 13
R 9
L 13
L 12
LL 14
LLL 16
R 15
RRRRR 16
R 13
LRRRRLLRLRRL 15
R 14
RRLRLLL 15
L 11
LRRRLRRR 13
R 12
R 13
R 10
LLR 13
LR 12
RLL 13
RR 11
LLLLRRRRLRL 13
R 12
LLRLLRLLRLRRL 15
L 14
RRRLLRRLLLRRLR 15
R 13
LRRL 15
R 14
RRRRL 15
R 7
LR 14
L 13
RLRLLLRLLLRRLRL 14
L 12
RLRL 13
L 11
RRRLL 12
L 10
LRLLRRLLLLR 12
RLL 11
LRRL 13
R 12
L 9
LRLLLLLLLLRL 13
L 12
L 11
RR 12
RRRRLLRRRRLLLR 13
R 10
LLR 12
RLRLLL 13
R 11
RL 12
R 8
LLLLR 14
L 13
RRRRRRLLLRL 14
L 12
LLRRRR 14
RR 13
RLRR 14
L 11
LLLRLRLRR 13
R 12
RR 13
L 10
LR 13
L 12
RLLLRRLLLRRRR 13
R 11
LRRRR 13
RL 12
RLRLR 13
R 9
LLLLLLLLRRLL 13
L 12
LLLRLLLRRLRRR 15
L 14
RRLLRLRLRLL 15
R 13
RLLLLLLRRRLLR 14
L 11
LRRRL 13
R 12
R 13
R 10
LRLLLRRLRRLRLR 12
R 11
LRLRRRLRRL 14
LR 13
RLRRR 14
RR 12
RLRLLRRR 13
R 5
LL 12
L 11
R 12
RRLLLLLRLRLLLLRLR 13
L 10
LLL 12
R 11
RLLRRL 12
L 9
LR 14
LL 13
RLR 14
L 12
RRLRRLR 13
L 11
LRLLLRL 13
R 12
R 13
R 10
LLRRRL 12
R 11
LRL 13
R 12
LLRLRLR 14
R 13
RRRLRLRLLLRRLLL 14
L 8
LRLRLLRRLLRLLR 13
LR 12
RLRRLRRRRLLLLRL 13
L 11
RRR 12
L 10
LRRRLRLLRRRRLLR 13
L 12
LRRRRLLRR 14
RLR 13
RRRRR 14
R 11
RRRLLRLRLLRRR 12
R 9
LLLRLRLLRLLLR 13
L 12
LRLRRRRLLRRLR 15
LL 14
RRLLLL 15
R 13
RLRRRRLLLR 14
L 11
RLL 12
R 10
LRLLLLLRRRRR 13
L 12
RRLLLLRR 13
R 11
LLLR 15
L 14
RLLLLRLLRRLRLLR 15
L 13
RLLLRR 14
R 12
RRRRRLLLLRRRL 13
L 7
L 14
LLRRLRLL 16
RL 15
RLLRRRL 16
L 13
RLLLLRLLR 14
L 12
LRRRLLLLRLRRLLLR 14
R 13
RLLLRRRRRRRRL 14
L 11
LLLLR 14
L 13
RRRLRLRRR 14
R 12
RRLRRRLLLLLLRRRL 13
L 10
LLRRRRRLRLRLR 12
R 11
RRRRR 12
L 9
LLRLRLLR 15
L 14
RRLRRRL 15
L 13
RRLRLLRRLLLLRL 14
LR 12
LLRLRR 14
R 13
R 14
L 11
LRRLLLRLRLRRLLRL 13
R 12
RRLLRLLLRLRRRLLLL 13
R 10
LLRLLRRR 13
LRRRL 12
RRLLRRLRRRLRR 13
R 11
L 13
R 12
RRLL 13
R 8
LLRLRRRR 12
L 11
LLRLRLLR 13
R 12
R 13
RLL 14
RRLRRLLL 15
LR 10
LRRRRRL 12
R 11
RLR 12
R 9
LLLLRRLRL 14
LL 13
RRLRLLLRR 14
L 12
RLR 13
RRLLLRLLRRRLRL 14
L 11
LLRRRL 13
RL 12
R 13
RR 14
R 10
LRRRRRRLLR 13
L 12
LRRRRRRLR 14
RLL 13
R 11
R 12
LLLLRLLLRR 15
LRLL 14
RLLLLLRRRL 15
RL 13
RRLLLRL 14
R 6
LR 13
L 12
L 15
L 14
RLRRLRRLLLL 15
R 13
LLLLLLLRLR 15
R 14
RR 15
L 11
LLRRRR 13
R 12
LLLL 14
R 13
R 14
L 10
LR 13
LR 12
LLRRRLRLRL 15
L 14
RLRLRLRRRRLRLL 15
R 13
R 14
R 11
L 13
RRL 12
RRLLLR 13
L 9
LL 11
LR 13
RRLLL 12
RLRLLRR 13
R 10
LLRLLRRRRLRLLR 13
L 12
LLLLRRL 14
RL 13
RRRRLRLLRRL 14
R 11
RLLLRRRLLL 12
L 8
LRLLLRRRLR 13
L 12
RRRRLRRRR 13
L 11
LLRLRRLLR 14
L 13
LRLRRRRRRR 15
R 14
RRLRRLR 15
R 12
L 14
R 13
RLLRLRRRR 14
L 10
L 13
LR 12
RL 13
R 11
LRLRRLLRLLR 14
LR 13
RLLLRRLRRLRR 14
R 12
LRRLRLLLLLLLL 15
L 14
LRL 16
RL 15
RRL 16
R 13
LRLLL 16
L 15
R 14
RRL 15
R 9
LRRLL 15
LR 14
RRRLLRL 15
LR 13
RRRRLLL 14
L 12
L 11
LLRLRLRRRRRRRR 16
L 15
RLLLRRRLLLRLR 16
L 14
RRLLRRLR 15
L 13
RR 14
R 12
LRLRL 14
R 13
RR 14
R 10
LLRLLLLLLRLLLRL 13
L 12
RLLRLLLLRLL 13
R 11
RL 12
LL 14
RLRR 13
RLRR 14
R 7
L 12
LRLLRLR 14
RLR 13
RLLLRRLLR 14
L 11
LRLRLRLLRRRLLL 13
R 12
LRRLLLL 14
R 13
RRRLRRRRRRLL 14
L 10
LRR 14
L 13
L 12
LRRRR 15
L 14
RRRRLRLRRR 15
R 13
LLLRLLL 15
R 14
RRLRRLRLRLR 15
R 11
LRLLLLRLLLR 14
L 13
R 12
L 9
LRRRLRLLRRRLLLRL 12
L 11
LLLRLLR 13
R 12
R 10
LRRR 14
LR 13
RR 14
L 12
L 14
RRR 13
RRLRLRRR 14
R 11
RLLRLLLLRR 12
R 8
LLL 13
LR 12
R 13
L 11
LLLRRLLRR 15
LR 14
RRLLRRLL 15
L 13
RRLLLLRLLRRLR 14
R 12
LRL 15
L 14
RLLLRRLLLLL 15
R 13
RLRRLRLLRRRLL 14
L 10
LRRRLLL 12
RR 11
R 9
LRRRLL 14
L 13
RRRRLLLRR 14
L 12
LLLLLLLRRL 14
RLLR 13
R 14
L 11
LLLRRLRRLRLLL 13
R 12
LRRRLRRLLLRR 14
R 13
R 14
R 10
LRLLLRLLLLLLLL 13
LLR 12
RLLLLRLLRRLL 13
R 11
LRR 13
R 12
LRLRLLL 14
R 13
RLLLLRRLRLRLLLRR 14
L 3
LL 11
LLRLRRLRLRRRLL 13
R 12
LRR 14
R 13
LRL 15
RRR 14
L 10
L 9
LLRLLL 14
LLLLR 13
RLLRRLLL 14
L 12
RLLLLLR 13
L 11
LRRLLLR 13
R 12
RRRRLRLLLLLRL 13
R 10
LRLRR 12
R 11
LRRLRRRRR 14
L 13
RR 14
R 12
RLLLRLRRRRLRR 13
L 8
LLRLRLLRRLLRLR 12
L 11
L 13
R 12
RLLRRLLLRR 13
L 10
LRLRR 12
R 11
RRRRRRLRLRLRLLLLRL 12
R 9
L 14
LLR 13
RLRLLR 14
L 12
RLL 13
L 11
L 13
R 12
RRLRLRRRRRR 13
R 10
LR 14
L 13
LLLLLR 15
RRR 14
RRLRRRL 15
L 12
RLRRLLRR 13
R 11
LLLLRLRLRLL 13
R 12
RRLRRL 13
L 7
LLLLLLLRLRLR 13
L 12
RR 13
RLLLLLLRLRLRL 14
L 11
LLRRLLRRRRLLLLR 13
R 12
LL 14
R 13
RRRRLRLRRLR 14
L 10
LLRLRLLLRR 12
R 11
LLRRRLLR 13
RL 12
RLRRLRLRLRRRLL 13
L 9
LRLLLL 13
LL 12
RLR 13
L 11
RR 12
RLRL 13
R 10
LRLRLRLLL 13
LL 12
RL 11
RRL 12
R 8
L 12
L 11
LRRRL 13
R 12
RLLLL 13
L 10
RRRLRRL 11
R 9
LRRLLLRLRRRRRR 13
L 12
RRLRLRRLRRLLLL 13
L 11
L 13
R 12
LLLLLRLLR 14
R 13
LRLRRRLRLR 15
RRL 14
R 10
LLLLLRLRLRL 12
R 11
LLRRLRLRR 14
LL 13
R 14
RLRRRLRRLLRRRL 15
R 12
RR 13
L 6
LRLRLRLLLR 13
LLR 12
L 11
LRRLLRRRLR 13
R 12
RRRLRLR 13
L 10
LLRRLRRLLRRRLLR 14
L 13
RLRR 14
L 12
RL 13
R 11
LRRRLRLRRR 13
RLLRR 12
L 9
LRLRRRR 15
L 14
LRRL 16
R 15
RLRL 16
L 13
RR 14
L 12
L 14
R 13
RRRRRLRRRRLRRRLR 14
L 11
LRLLRRRLRL 14
LLLL 13
RRRLRLRLL 14
R 12
LRL 14
R 13
RR 14
R 10
LLLRRLRRRR 15
L 14
L 13
RRRLLLRLLLRRLRL 14
L 12
L 14
R 13
RL 14
R 11
RLLLLLRRLRLLRRLLRL 12
L 8
LRLRRLL 12
L 11
RLLLRL 12
L 10
LLLLRLLLLRRR 14
LL 13
RRLRLRLL 14
L 12
LRLRRRLRLRRLLLLR 14
R 13
LRLRRLRLLLRLLL 15
R 14
LRRLRRRLRRL 16
RR 15
LR 17
RRL 16
R 11
LLRL 13
RLR 12
RRLRR 13
R 9
LRRLLRLLRLLL 12
LR 11
LLLLLLLRLLLRL 13
R 12
RRLLL 13
R 10
LLRRL 12
R 11
LRLRRRRRRRRLLRL 14
L 13
R 14
RR 12
RLRLLL 13
R 7
LRL 13
L 12
RLRLLRLRLLRL 13
L 11
LLRRLLRLR 14
LL 13
RLRRRR 14
R 12
RRRLR 13
L 10
LLRLRRRLLLL 13
LR 12
RLLRLRLL 13
R 11
LR 13
RRLRLLLRRRL 14
R 12
RLRRRLLLRLLRL 13
L 9
LRRLLRLLLR 13
L 12
RRLLRLRRLLRRRLRR 13
L 11
LL 13
R 12
LLRRRLRRRRRLL 15
LR 14
RRRR 15
R 13
RLLRLRRLLRL 14
R 10
LLRRLRLRLRLLRL 12
RLL 11
R 12
R 8
LLRR 12
L 11
RRLRLLRLRLLRLLL 12
L 10
LLRLLRR 13
L 12
R 13
R 11
RRRL 12
R 9
LRRRRRLRRRLRRRRL 13
L 12
L 11
RLLLLRLLLRRLRRLRL 12
R 10
LRRLLRRRR 13
LL 12
R 11
RRLRRRRLLR 12
L 5
LL 14
LRR 13
RLL 14
L 12
RLLRLRRLLLLLLL 13
L 11
R 12
LRLLRRLLRRRLR 14
RR 13
RRRRLLRLRL 14
L 10
LL 12
RLLLLLLRLRLLRRL 13
R 11
LLRRRLLLLLRR 13
R 12
LLRRLL 14
RLLR 13
RRRLLRRLRLLR 14
L 9
LLRRRLRLLRLLRLR 13
L 12
LLRRLLRLRRLRRLL 14
R 13
RRLLRLL 14
L 11
RRLRLR 12
R 10
L 13
RLRLRLL 14
L 12
RRLLRLLLR 13
R 11
LLRRLRRRRLRLLLL 13
R 12
RRLRRRRRRRRLRRLL 13
L 8
L 13
LL 12
RLL 13
L 11
LL 13
R 12
RRRLLRLRLLLLLLR 13
L 10
LRLRRRLLRLRL 12
R 11
LRLRLR 13
RRLLL 12
RLLLRLLLRRL 13
R 9
LR 13
L 12
LLLLRLRLLRLLRRL 14
R 13
R 14
L 16
R 15
RLRR 16
L 11
R 10
LRRLLRLLLRRLL 13
L 12
RLRRRRLRRRLRLL 13
RR 11
LLRLLL 13
R 12
L 14
RL 13
L 7
LRR 13
L 12
LLLR 14
RRRR 13
RLRLRRRRLLRRR 14
L 11
LRLLRLLLLLRRRRLR 13
RR 12
RLLRLRRRR 13
L 10
LRRRL 13
L 12
R 11
LRLRRR 13
R 12
LR 15
LL 14
RLLRRLRLRRRLR 15
R 13
RRR 14
L 9
L 13
L 12
RRRRRLLLRRRLR 13
L 11
L 14
RRLLLR 15
L 13
LRRRLLRLL 15
RR 14
RRLRLRLLRLLR 15
R 12
LRRRRLRRLRRRRLL 14
R 13
RLLLRRLLR 14
R 10
LLRR 14
L 13
LRLRRR 15
RR 14
RLLRRL 15
L 12
L 14
RL 13
R 11
LRLL 13
LLRL 15
R 14
RLRRR 15
R 12
LRRLRR 15
L 14
RRRRRLRRRLL 15
R 13
RLLLR 14
R 8
LLLRRLLLRLLLL 14
L 13
RRRRLLRRLRRR 14
L 12
RR 13
L 11
LRRLRLRLRLLLRL 14
L 13
R 14
R 12
LRRR 14
R 13
RRRRLRLRR 14
L 10
LRRRRLLRRRL 14
LL 13
L 12
LR 14
R 13
RRRRLLRLRLR 14
R 11
LRLR 14
LL 13
RLLLRL 14
R 12
LLRRLLRRLRRRRLR 15
L 14
RRLR 15
R 13
LRRRLRRL 15
RL 14
RLRR 15
R 9
LLRRLRLRRLR 13
LRLL 12
RLLRRRRRRLLRLR 13
L 11
L 13
RR 12
LLRLRL 14
R 13
RLRLLRLLR 14
R 10
LRRRLLLLLRLRRR 13
L 12
R 13
R 11
LLLLLRRRLLLLL 13
R 12
RLRLLLRL 13
R 6
LR 12
L 11
LLRRRLLRLLLRLL 13
RR 12
RLRLRRLRLL 13
L 10
LLLRLLLRLLRRRLR 14
L 13
RRRRRLLLRRRLLLLL 14
L 12
LRLRRRRLLRLLR 14
R 13
RRRLLLLLRRLLRR 14
R 11
LRRRRLLRLRRLLRL 13
RR 12
RRLLRL 13
L 9
LLRLRLLLRRLRRLL 13
LR 12
RLL 13
L 11
LRRL 13
RLLL 12
RLRRLLLRRLLLL 13
R 10
LRLLRLRRLRL 12
R 11
LRLRRLRLLLR 13
RL 12
RRLRRLLLR 13
L 8
LRLLR 14
LR 13
RL 14
L 12
RLRRLLRL 13
L 11
LRLLL 13
R 12
RLRLRRLRRLLRL 13
L 10
LLRL 13
LL 12
RLRR 13
R 11
LRRLLR 13
RRL 12
RLRL 13
R 9
L 13
RLRRRRRLRL 14
L 12
L 14
R 13
LRRLRLLRRLRL 15
RL 14
R 15
L 11
LRLLRLL 13
R 12
RRRLLLLLLRLLRLLR 13
R 10
LRRRRLLLRLLLRLL 13
LL 12
RLRRRR 13
R 11
RRLRRLRRLR 12
R 7
LLLLLRRL 13
L 12
RLRLLRRLRRLR 13
L 11
LLRR 15
L 14
RR 15
L 13
RLLRRLLRLLRRRLLR 14
R 12
R 13
L 10
LR 13
L 12
LLLLRRRRRRR 14
R 13
RLRLRLRLRL 14
R 11
LLRRRR 13
RLR 12
RLRL 13
L 9
LLL 12
L 11
LLRRLRLRRRL 13
R 12
RRRLRRRRRLLRRRLL 13
R 10
LLLRRLL 13
L 12
L 14
RRRR 15
R 13
RLRRRLLRRRRR 14
R 11
RLRRRRLRRLRRLL 12
R 8
LLR 14
L 13
L 12
RL 13
L 11
RRLRLLLLLLLRLR 12
L 10
LLLR 13
L 12
RLRRRRLRRL 13
R 11
LRRLLRLRR 13
RL 12
RRLRLLLRRLRRL 13
R 9
L 11
LR 13
RLRR 12
RLRRLL 13
R 10
LRRRLLL 12
R 11
LRRRLRRLRR 13
R 12
R 4
LRRLRLLLLRLRRR 12
L 11
RLLRLLRRLRL 12
L 10
LRRR 12
RL 11
LLLLRRRLLLR 13
RRRR 12
L 9
LRRLRLRRRRRL 13
LR 12
L 11
L 14
L 13
RLLL 14
RR 12
RRR 13
RRLRR 14
R 10
LRLRLR 14
LLR 13
RLRRL 14
L 12
LLL 14
RRL 13
RLRLRRLRLLL 14
R 11
LLLRLLRRLRLLLRRRL 13
R 12
RRLRRRLLRRLRLLRLL 13
L 8
LLLRRRLRLR 13
L 12
RRRR 13
L 11
LLLLRRLLLRRL 14
L 13
RLLLRRRLRLLLLR 14
R 12
LLLRRRRRRLRRRRL 14
R 13
RRLLRRRLLLRLR 14
L 10
LLLRR 14
L 13
L 12
RLLLLRRL 13
R 11
LRRLLLRL 13
RL 12
RLLL 13
R 9
LLLLR 14
L 13
RLRLRLRLRRLRR 14
L 12
L 15
L 14
RLLLLLRRRRL 15
R 13
R 14
L 11
LRRRLLRLRL 13
R 12
R 13
RLRRRRL 14
R 10
LRRLLRLLRRRL 14
L 13
RRRR 14
L 12
LRLL 15
LL 14
R 15
RR 13
LLLLLL 15
R 14
RLRLRLL 15
R 11
LRLRRRR 13
R 12
LRLLLR 15
L 14
RLLLLRLLLLL 15
R 13
RRLLLLLLLRL 14
L 7
LRRRLR 12
L 11
LLLRRRLLLRRLL 15
LLR 14
RRRLR 15
L 13
RRLLLRRLL 14
R 12
LRL 14
R 13
L 10
L 14
LRL 13
RRRLLLLLRLRRR 14
L 12
LRRRRRLRRRL 14
RL 13
RRLR 14
R 11
RRLLLLLLRRLRLLRLR 12
L 9
LLLLLRLLRLR 13
L 12
LLRRRRL 14
R 13
RR 14
L 11
LR 13
R 12
RLRRRRLRLLRLRL 13
R 10
LLLRRLRL 12
RLR 11
RRLLRRRL 12
R 8
LRLLRLLLRLRRLR 13
L 12
LRLL 14
RRLR 13
RLRRLRRRLRL 14
LR 11
L 10
LL 14
L 13
R 14
L 12
LL 14
RR 13
R 11
RR 12
R 9
LLLL 13
L 12
RRLRLLLRL 13
L 11
L 13
RRRRL 14
R 12
RLLRLRLRR 13
R 10
L 12
R 11
LLRLLLRLLRRLL 14
L 13
RRRRR 14
R 12
RLRLLLL 13
L 6
LLRRRRRRRR 13
L 12
RRRLLRRLRRRLRR 13
L 11
LLLRLRL 14
L 13
RLRLLRRRRRLLLL 14
R 12
R 13
L 10
LLRRLL 12
R 11
RLLLLLLLLLLLRLRR 12
L 9
L 14
L 13
RRRLLRRRLRRRLLRR 14
L 12
L 11
LLLRLLLLLLLL 14
L 13
RLLRLLL 14
RL 12
LLLLRR 14
R 13
RRRLRRLLLL 14
R 10
LLLLRLLLLLRLLR 14
LR 13
L 12
RLLLRLR 13
R 11
RR 12
L 8
LRL 15
L 14
R 15
L 13
RLRLR 14
L 12
RLRRLRRRLRRL 13
L 11
LLRL 13
RRRLL 12
RLRRLL 13
L 10
LLRRRRLLRRRRLL 13
LL 12
R 11
LRLRRR 14
L 13
R 12
LRLRLRRRLRRLR 14
R 13
RLLRR 14
R 9
LRRRRLR 12
LRRRLL 11
RRLLLRRRLLLL 12
R 10
RRRRLRRRLLRRRLRLL 11
R 7
LRLLRLRRLR 14
LRR 13
L 12
L 11
LLLRLRLRL 14
L 13
R 14
RR 12
RLRRR 13
L 10
LRRRRRL 12
R 11
RL 12
L 9
LRLLRRR 12
L 11
R 12
LRLRRRRLRRLLRL 14
RL 13
RRLRRLRRRRL 14
R 10
LLLRLRRRLLRL 14
L 13
RRLLLRRRLR 14
L 12
RRLRLLLRLLRR 13
R 11
LLLRRLRLRL 14
L 13
LLRL 15
R 14
RLLLLLRLRR 15
R 12
R 8
L 13
LR 12
RL 13
L 11
RR 12
RLLRRR 13
L 10
LLLLLRLRR 12
R 11
LRRRRLRRLLRRLLRL 14
L 13
RLRRLL 14
R 12
LRRLLLLLLLLRRLL 14
RL 13
RL 14
R 9
LLLRRRLRRRLRRRRRL 13
L 12
RRLL 13
L 11
R 10
LRLRLRRR 14
LR 13
R 14
L 12
RLLRLRRRRRLRLLLLR 13
R 11
LLRRLRR 13
R 12
RRRR 13
R 5
LRRRLL 13
L 12
RRLRLRRLRRRL 13
LL 11
LRRLLRRRRRLRR 13
RR 12
RRLLLRR 13
L 10
LRRRLLLLRLRRL 13
L 12
RLLLRRLRLRLLLRR 13
R 11
R 12
RRRLRRRRL 13
L 9
LR 13
L 12
RRLLRRRRLRLR 13
L 11
LLR 13
RLRLRR 12
RLRRRLRRRR 13
R 10
L 12
RRLLLRRLRLRLRRRLL 13
R 11
LLL 13
R 12
RRLRLLRRLRRLRL 13
L 8
L 14
RRLLLRLRRR 15
L 13
RRLL 14
L 12
LRRLLRRRR 14
R 13
RRRRRRL 14
L 11
LRRRRRRRRRRLLL 13
R 12
LLL 14
RL 13
RLLLLRRLRLLRL 14
L 10
LLLLRLRLRR 13
L 12
RRRRLRLRRLRRR 13
R 11
LLLLRLRRRRR 13
RL 12
RRLRRRLRR 13
R 9
LRRRLL 14
LLR 13
RRLRLL 14
L 12
LLLLLRLLR 14
R 13
RLRRLRRRRLLRRL 14
L 11
R 12
LRLRR 14
RL 13
R 10
LRLLRRLRLRLRRR 13
LR 12
LLRRLRL 14
RR 13
RR 14
R 11
RLLLRRLRLRRLLLRRLR 12
L 7
LRLRLLLRLRRLLL 12
L 11
LRRR 13
RLR 12
L 10
LRLR 15
LLR 14
RLLRRRRRRRRLR 15
L 13
RLLRLLRLRRR 14
L 12
LRRLRLLLLRRLRLRR 14
R 13
R 11
RRLRLL 12
L 9
LLRL 13
L 12
RRRLLLRRL 13
L 11
LRRRRRLRLLLLLLR 13
RL 12
RLRRLLLLLR 13
R 10
LLLRRRRRLL 12
R 11
LLLRRLRLR 13
R 12
R 13
RRRLLLLRL 14
R 8
LLRRRLRR 15
L 14
RLLLRRRR 15
LL 13
RLRRL 14
L 12
LRLLRL 14
RR 13
L 11
LLLRRLRRRRRL 13
RLLLLR 12
RRLRLLL 13
L 10
R 11
RLLLRL 12
R 9
LLLLRLLLRLLR 13
L 12
LRRRR 14
RL 13
RRLLLR 14
L 11
RLLLRLRLRRLLR 12
R 10
LRL 13
LL 12
RLRL 13
R 11
L 13
RLRRR 12
RRRLR 13
R 6
LRLLL 14
L 13
RLLLLRRRLR 14
L 12
RLRLLRLLRRLRL 13
L 11
LRLRRRLR 13
RL 12
RLLLRLRLL 13
L 10
LRRLLLLLRRLRRL 12
R 11
LRRLRR 14
L 13
R 12
L 9
L 13
RRLRL 14
LR 12
RLRLLLLRLRRL 13
L 11
RRRRRRRLRRRRLR 12
R 10
LRRLRLLRLRLLL 12
R 11
LRRRLL 14
LRR 13
RLR 14
R 12
L 8
LLRLL 14
L 13
RR 14
L 12
RRLLLRLLR 13
L 11
RLLRRRLLLLR 12
L 10
R 11
LRLRLR 15
L 14
RR 15
RRRR 16
L 13
LRLLRRLLLLLR 15
R 14
RLLRRLRRL 15
R 12
RLLR 13
R 9
LRLL 12
LLLRL 11
RLLLR 12
R 10
LLRLLL 12
R 11
LR 13
RLR 12
LRLLL 14
R 13
RLRRLRRRL 14
R 7
L 14
LL 13
RRRLLRRRLL 14
L 12
R 13
L 11
RLRRL 12
RRLLRLLRRRR 13
L 10
L 12
R 11
LLRRRLRLRLLRLL 15
L 14
LR 13
RLRLLLRR 14
R 12
LLLRRRLRRRLRL 14
R 13
RLRLLLRRLLLRLLR 14
L 9
LLLRL 14
L 13
RRRLRRLLLL 14
LRL 12
RRRLRR 13
L 11
RLRRRR 12
R 10
LLR 15
LL 14
RRRLLLRR 15
L 13
LRRLRLR 15
RL 14
RRLR 15
L 12
LRRRLRRRRLLRRL 14
R 13
RRLLLR 14
R 11
LRL 14
L 13
LRRRLLLLLLRRLRL 15
R 14
RL 15
R 12
RRLRLRLLLRLLLR 13
R 8
LLLLLRRR 15
L 14
RRRLRRLRLLRLLR 15
L 13
LLRRR 15
RR 14
L 12
LR 14
R 13
LRRLLRRLRRRRLLL 15
R 14
RLLRRRRRRRLRLR 15
L 11
RLRRRLLLRLLRRRL 12
L 10
LRRLLRLRRLRLLR 13
LL 12
RRRLLR 13
RR 11
LLRLRLLRRLRR 13
RL 12
R 13
R 9
LLLLLRLLRLRL 14
LR 13
RLLLLLRLLRRRLLR 14
L 12
RLRRRLRR 13
L 11
RLRRLR 12
R 10
R 11
LRRLRRLRLR 14
L 13
RLLRLLLRLLRLRLL 14
R 12
L 2
LLLRRL 13
L 12
RLL 13
L 11
LLRLLLRLLRRLR 13
R 12
RLLLL 13
L 10
LLLRRRLRLLR 14
L 13
RRLRLLLRLLLRRLLL 14
L 12
R 11
RRRLRRRRRL 12
L 9
LR 13
L 12
RRLLLLLLLL 13
L 11
RLLLLLLLR 12
R 10
LRRRLLRLR 13
LR 12
LRRRLLLL 14
RLRL 13
RRR 14
R 11
LRLLRR 13
RR 12
RLLRLLRRL 13
L 8
LRR 13
LL 12
RLLLRRLLRRRRRLR 13
L 11
LRLRRLL 13
R 12
RLLRRR 13
L 10
LLLLRLLLRLLLL 15
LL 14
L 13
RLLRLRLLRRR 14
L 12
L 15
L 14
RRRLLLLRRRRRLL 15
R 13
RLLRRLRLRR 14
R 11
LRRRLRRLRRRLL 13
RR 12
RLLRRRLL 13
R 9
LRRLRRRLLRL 12
LLL 11
RLRRLRRLL 12
R 10
LL 14
L 13
RLLLRRRLLL 14
L 12
RRLLRRLRRR 13
R 11
LRRLLLRL 14
LR 13
R 14
R 12
LRLLLRRL 14
R 13
RLLLLLLLLRRRLRLL 14
L 7
L 12
L 11
LLLRRL 15
L 14
RLR 15
L 13
RLRLRRRRR 14
R 12
RRRR 13
L 10
LRRRLLRRRR 13
L 12
RLLLRR 13
R 11
RLRLRLRL 12
L 9
LRLRRRLLLLLLLL 13
L 12
LRRRR 15
L 14
RRRLLRR 15
RL 13
RLRRRL 14
L 11
LRLLLLLLRLRRRRRL 14
L 13
RLLLRRRLRR 14
R 12
RLLRLRRLL 13
R 10
LLRRLRLLRLRR 13
L 12
LRRRLLLRLRLLR 14
RR 13
RLLLRLR 14
R 11
LR 13
RL 12
RLLLLRLLRLRL 13
R 8
LRRLL 12
L 11
L 13
R 12
LLRRLLLRLRLR 14
RL 13
RLRLLRLLLLR 14
L 10
LRLRLRRLLR 15
L 14
L 13
LLRLLRLLRLRRR 15
R 14
RRLLRRR 15
L 12
RR 13
R 11
LLRRLLRL 13
R 12
LRLLRRLRLLLL 14
RL 13
RLRRRLRRLL 14
R 9
LLLR 13
L 12
RLRRLRLRRLRRRRL 13
L 11
LLRLRLLRRLRRLRR 13
RL 12
RRRRLLLL 13
R 10
LLRLRRLRLRLLL 12
R 11
LRL 14
LR 13
RRRLRLRLLRLLRL 14
R 12
RRRLLRRRLL 13
L 6
LLR 15
L 14
RRRRLLRRL 15
L 13
RLLLRLLLRRRLRLLR 14
L 12
RLRRLRRRRL 13
L 11
LRRL 13
RRLL 14
R 12
LLRLLRLLLRLRRRLR 14
R 13
LLLR 15
R 14
RRRLRLLLLR 15
L 10
LRLLRLR 12
R 11
RRLLLLLRLRRRL 12
L 9
L 12
L 11
RRRLRRLLRRLLR 12
R 10
R 11
LRRRLRLRRLLRRRL 14
L 13
RRRLLLRLRLL 14
R 12
R 13
L 8
LLRR 13
L 12
LRLRLRRRLRLR 14
R 13
RRLRLLLLRRRRLRRL 14
L 11
LRR 13
R 12
RLLL 13
RL 14
L 10
LRLRRRLLLLRRLLR 13
L 12
RR 13
R 11
LLRLLLLRL 13
R 12
LRR 14
R 13
R 9
LLLLLRRLLLRL 14
L 13
RRRLLLR 14
L 12
RRRR 13
L 11
LLLR 13
R 12
LR 14
R 13
RRLLLLLLRRRL 14
R 10
L 13
L 12
R 13
LLLLRL 15
RR 14
RL 15
R 11
R 7
LRRRLLRLLL 15
L 14
RRRLL 15
L 13
RRR 14
L 12
RRRLRRRLR 13
L 11
LLLRLLLLLL 14
L 13
LLLLL 16
L 15
RLLLLRLRRR 16
RR 14
R 12
LLRLLLLRL 14
RR 13
RRRLRLLLR 14
L 10
LRRLLRLLRL 15
L 14
RLRLRLL 15
L 13
RRRLRRR 14
L 12
RR 13
R 11
RRLLRLRLLLR 12
L 9
L 15
LL 14
RLLRRLR 15
L 13
RLLLRLRLL 14
L 12
LL 14
R 13
L 11
LLRRRRRRR 14
LLRL 13
RRLLRR 14
R 12
LLRLRRLLRRRLRRR 14
R 13
RLLLRLL 14
R 10
LLLRLRLRRRLL 14
LL 13
RR 14
L 12
RR 11
RRLRLRRL 12
R 8
LRLRRR 13
L 12
RLRRRRR 13
L 11
RLRLLLRLRL 12
L 10
LRRRLLR 12
RL 11
RRRLLL 12
R 9
LR 13
RRL 14
L 12
RLLLRRRL 13
L 11
LRRRLLRLLLLRRLR 14
L 13
RRLRRRRLRRR 14
RL 12
LLLRLRRLRLLLRL 14
R 13
RRLRRL 14
R 10
LL 13
LR 12
RRLRLRRRL 13
R 11
LRLLRLLLLRL 13
R 12
LRRLLLL 14
R 13
LLLR 15
RLL 14
R 15
L 5
LRRRLLLRRRLRLRLR 13
L 12
LL 14
RLL 13
L 11
RRRLLLRLLRLRLL 12
L 10
LLLLLRLRLRRRR 13
L 12
RLLLLLRLLRRLLLRR 13
R 11
LRRLLRRLLRRLL 14
L 13
RLRRRLRLLRRLRLL 14
R 12
RLLRRLLRLRRRRL 13
L 9
LLR 13
L 12
LRLLRRRR 14
R 13
L 11
LR 13
R 12
R 13
R 10
LRRRLLLLLR 13
L 12
RLLR 13
R 11
LRLRLLLLRLLRRRLL 13
RR 12
RLRRLLLLLLLRRRR 13
L 8
LRLRRLRLLRLLRLLRRR 12
L 11
LRLLRLRLL 13
R 12
LRRLLLLRLR 14
RL 13
RLLLRRRRRLRL 14
L 10
LRRL 13
LR 12
R 13
RL 11
RRLLRLRRRRLRRLRRR 12
R 9
LRRRLRRRRRRRLRRL 14
L 13
RRRRRRLRRLLLRLL 14
L 12
LLRRRLRLR 14
RRLR 13
RLLRRLLRLLLLR 14
L 11
LLRRLLRLRR 13
R 12
RL 13
R 10
LRLLRRRLLRLLLL 13
LRRL 12
RRLLLLLRRR 13
R 11
RRRLRLLRLRLR 12
L 7
LRLLR 12
LL 11
L 10
LLRLLRRR 13
L 12
R 13
LLLLRLRLRRLR 16
LR 15
RRLLRR 16
R 14
R 15
R 11
LL 13
R 12
RLRLRRRLLLLLRRLR 13
L 9
LLRLLLLLRLLRLRRLR 11
R 10
LRRLLRL 13
L 12
LRRRRLRRLLLRLL 15
L 14
RRRLLR 15
R 13
RLRRLL 14
R 11
LLR 13
RR 12
RLRRLRLRLRRRL 13
R 8
LR 12
LLR 11
LLRRLLRRRLRRR 13
R 12
LL 14
R 13
RRRRRR 14
L 10
LLRLLLRRRLRR 13
LL 12
RLRLLLLLLRRRLR 13
R 11
RLLRLRLLRRRL 12
R 9
LRRRRRRLLR 13
L 12
LLRLRLRRRR 14
R 13
RLRRRRLRRLLL 14
L 11
R 12
R 10
LRRLLLRRRRLLRLR 14
L 13
RRLLRRLLRR 14
L 12
LLLLRRLLLRR 14
R 13
R 11
RLLLLLRLLLRRLRRLRL 12
R 6
LLLLLRL 13
LL 12
RRRLLLRRRR 13
L 11
LLRRRLRRLLRLRLLR 13
RR 12
RLLLLLRRRR 13
L 10
LRRL 12
R 11
RL 12
R 13
L 9
LLLRRRLLLLLL 12
L 11
RRLLR 12
R 10
LRLRR 14
LLR 13
LLL 12
LRRLRRRRLRRRL 14
RR 13
RLLRRR 14
R 11
LLRRRRLLL 14
L 13
RLRLRL 14
R 12
RL 13
L 8
LRLRRR 14
L 13
LLLLLRRR 15
R 14
RRRLLRLRRR 15
L 12
LRRLLLRLLRLRRLR 15
L 14
RLLRLR 15
R 13
RLLRLRLLLL 14
L 11
LLL 14
L 13
LRLLLRRRRR 15
R 14
RLRRLRRLRRLLLLL 15
R 12
RLLRRRLLRL 13
L 10
LLRL 14
LL 13
RL 14
L 12
RRRLLLRLLLLRLRL 13
R 11
LLRLRLRLLLLL 13
R 12
LRR 14
RLLR 13
RRR 14
R 9
LRLLLRLRRLLRLRRL 14
L 13
RL 14
L 12
L 14
R 13
RLL 14
L 11
LRLRLLRLL 13
R 12
LLLRRLLRLRLRLLRR 14
R 13
RLLRRLLRLRLLRL 14
R 10
LRLR 12
R 11
LRLLRRRL 14
LL 13
RLLRRRRRRL 14
R 12
RL 13
R 7
L 11
L 14
L 13
RL 14
R 12
LRR 14
R 13
RLR 14
L 10
L 13
LL 12
RLRRRLLLLL 13
R 11
LLLLL 15
L 14
RLLRRRR 15
L 13
LLLRLLRRRRR 15
R 14
RLLLLLRRRLRRLL 15
R 12
RLLLRRRLLLRL 13
L 9
LRLLRLLLR 13
L 12
LRR 14
R 13
RR 14
L 11
LRRRRLLR 13
R 12
LRRRLRL 15
LR 14
RLLR 15
RR 13
LRRRLRRLLLL 15
R 14
RLLLRL 15
R 10
LRRLLRL 13
L 12
RRRRRLLRRR 13
R 11
LLRRLLR 13
R 12
LRRLLLRRRL 14
R 13
RRLLL 14
R 8
LL 13
L 12
LLLLRRLRRRLLRR 15
L 14
R 15
R 13
L 15
RLR 14
RLLLLRLLL 15
L 11
LLL 13
RLR 12
RRLLRR 13
L 10
LRLLRLRRRRLL 12
R 11
RLRRLLLRLLLRLLL 12
R 9
LLLRRLLRLRLLLR 13
L 12
RLRRLLLLLLLRRLL 13
L 11
LRLRLLRRRLR 13
R 12
RRLRLRRRRR 13
R 10
LLLL 14
L 13
RRLLRLLLRR 14
L 12
RLLRLRLLLLRL 13
R 11
LRLRRRRRRRR 13
R 12
LRLLRLLLRLLLLR 14
R 13
RLL 14
L 4
LR 15
L 14
RLLLLLRR 15
LL 13
RRLLLRLRL 14
L 12
RLLRLRLLR 13
L 11
RLRLRLLRRL 12
L 10
LRLLLLLR 13
L 12
LRRRRRLLLLL 15
L 14
LRLRR 16
R 15
RRRLLL 16
R 13
RRRLLLRLLRL 14
R 11
R 12
LLLRLR 14
RL 13
L 9
LRR 13
RRRRLRLL 14
L 12
LRRLLRRRLLLLRRRL 14
R 13
RRRRRLRRLLLLLRLL 14
L 11
LRRRLRL 13
R 12
RLRRR 13
R 10
LLLRRRLRRR 13
LLR 12
LLLLRRRLRLLLR 14
R 13
RRRRLLRLRLRLRL 14
R 11
LLRRLLLRRLRRLLRLR 13
R 12
LR 14
R 13
RLLRLLRLLRRRLR 14
L 8
L 12
LRLRLRRRLRRLLLLL 14
R 13
RRLLL 14
L 11
RRRLRLLLRRRRLRRLR 12
L 10
LLLLRLL 12
RR 11
RLRRLLLLL 12
R 9
LLLRLLL 13
L 12
RR 13
RRRL 14
L 11
LLRRRR 13
R 12
RLRRLLLLRRLLLLLL 13
R 10
LLLLLRRLRL 13
LRLRLL 12
RRL 13
R 11
LLRRLR 13
R 12
LL 14
RL 13
RRLRRRLRRLRLL 14
L 7
LLLRLLLL 14
L 13
LRLL 15
R 14
RR 15
L 12
LRRRLLLLLLR 14
RR 13
RLLLLRLLLRL 14
L 11
LLLLL 13
R 12
RRRR 13
L 10
LRRRRRRRLLLLL 13
L 12
RRRLL 13
R 11
LLRLLLLLLRRRR 13
R 12
LR 14
RRRRLRRR 15
R 13
RLRLLRLLLLLLRLL 14
L 9
LLRR 14
LLL 13
RLRL 14
L 12
L 14
R 13
RLRRL 14
L 11
RL 12
R 10
LLLLLLRRRLLRL 12
RR 11
R 8
LLLRRRLRLL 13
L 12
RLLRRLRLRRLL 13
L 11
RLRL 12
L 10
LRLL 13
L 12
R 13
R 11
LLLLRL 13
R 12
RRLLLRRRR 13
R 9
LR 12
L 11
LRRLRRLLRR 13
RRR 12
RLLR 13
R 10
LLRLLLRRLRRR 14
L 13
LLRLRL 15
R 14
RRRRRLLR 15
L 12
LRLRLLLL 14
RLRRR 13
RLRRLR 14
R 11
LRLLLLRRL 13
R 12
RLLRRRRRLL 13
L 6
LRRRLRLRLRRRLRR 14
LL 13
RLRLLRRLL 14
L 12
R 13
L 11
LRRR 13
R 12
RR 13
L 10
LLR 12
R 11
LRRRLLR 13
RRLLL 12
RLLLL 13
L 9
LLRL 13
L 12
LRLLLLRRRRRL 14
R 13
RRLRRR 14
L 11
LLLLLRL 14
L 13
RLRRLLLRLRRRLRR 14
R 12
RLLLLLLRLRLRRRLL 13
R 10
LLRRRRLLR 13
L 12
LLLRRRRLLRLLRL 14
R 13
RLRL 14
R 11
LLLRLLLRR 13
R 12
LRRLLRLLRLLRL 14
R 13
RLLRRRRRLLRRLLL 14
L 8
LLL 14
LRLLR 13
RRRLRRRLRRL 14
L 12
RRRRRLRLR 13
L 11
LRRR 14
L 13
RRRLRLRLLRLLLLLL 14
R 12
LLRLR 14
R 13
LRLRLLLLRLLLRRR 15
R 14
L 10
R 11
LLRRLLRRLRLL 13
R 12
RRRLRRLLLLLRLRR 13
R 9
LLRLRRLLLLL 14
LR 13
L 12
L 15
L 14
R 13
RLRR 14
L 11
LRLLLRLRLLRRLL 13
R 12
RLRLRRLRRLL 13
R 10
LLLLLR 14
L 13
RRLRRLRLR 14
L 12
R 13
R 11
L 14
LRL 13
RLLRLLLR 14
R 12
RLRRLRLLLLLLR 13
R 7
LLLRLL 13
L 12
LRR 14
R 13
R 14
RRLRRRRLRRRL 15
L 11
LLRRRRLL 14
L 13
RRLLLLRLLRR 14
R 12
L 14
RL 13
R 14
L 10
LLLLR 13
RLLLRRLRR 14
L 12
RRRLRLLRRLRRRL 13
R 11
RR 12
LLLLRLL 14
R 13
RRLRRLLRL 14
L 9
LRLRRRRLLRRLRLLR 13
L 12
RLRRLLLRRLLRRL 13
L 11
RRRLLRLRLLRLRL 12
R 10
L 13
RRRRL 14
L 12
LRLLRR 14
R 13
RLLRRLLRRRLL 14
R 11
LLL 13
R 12
LRLLR 14
R 13
R 8
LRLL 13
L 12
RRL 13
L 11
LLRLRLRRL 13
R 12
R 13
L 10
RLLLLRRL 11
R 9
LLRLLRLRR 13
L 12
L 14
R 13
RRRLLRLLLR 14
L 11
LRLL 13
R 12
LLLRRLRLRRRRRLL 14
R 13
LL 15
RRL 14
RRLRLLLLLRLL 15
R 10
LLLRRLRRRRR 14
L 13
RLR 14
L 12
LLRLLLLLLR 14
RR 13
RRLLRRR 14
R 11
LLR 13
R 12
R 5
LRRRRRLRLRL 12
LR 11
RLLRRLRLRRLLLLR 12
L 10
L 12
RRRRLLRLLRLLL 13
R 11
LLLRLRL 13
R 12
RLLLRRLRLLRRLLRR 13
L 9
LRLRRLRLRLR 13
L 12
RRLRLRLRRRLRLLRRR 13
L 11
LLLLLRLL 13
R 12
LRLRLLR 15
LL 14
RRRRRLL 15
R 13
RLLLLRRLL 14
R 10
LLLLRLLL 14
L 13
RLLLLLRLLLLLL 14
L 12
RRLR 13
R 11
LRRLRLRRRRLLRLLR 13
R 12
LLRLRRLLLLRRRR 14
R 13
RRRRLRRRRL 14
L 8
LLLRLRLRR 13
L 12
L 11
LRLRRRRLLLL 13
RL 12
RLLLR 13
L 10
LLLLLLLLRL 13
LR 12
LRRLRRRRLLLRRRL 14
R 13
RRLLR 14
R 11
LLLRLLLLRLRLLLRL 13
RL 12
RRRLRLRLLRRLRRL 13
R 9
LRLRR 13
LRL 12
RRRLLRLRRLRLL 13
L 11
LRLRRLRRLRLLRRR 14
L 13
RRRRLLLRLLLRLR 14
R 12
LLRRRLRRRRRRLRR 15
L 14
RLRRLLRRR 15
R 13
LRRRLR 15
R 14
RRLL 15
R 10
LRLLLL 14
LL 13
RRRLRRLRRLLRRRL 14
L 12
RRRL 13
R 11
RLRLRLRLRLLRL 12
L 7
LRRLLLLRRRRRRRRRR 13
L 12
RLLRLRLRLLLL 13
L 11
R 12
L 10
LLLLRRRLL 13
L 12
R 11
LLLRRLLLLLLL 13
RLL 12
RRRRLRLLL 13
L 9
LLRLRRLL 12
L 11
R 12
RRLLLRRL 13
R 10
LRRL 13
LRR 12
RLRLLRR 13
R 11
LRLRL 15
L 14
RLRRRLRLLL 15
LL 13
RRRLRLRRLRLL 14
R 12
LLLR 14
R 13
RRRLLLLLLRRR 14
R 8
LR 13
L 12
RRRLLLL 13
L 11
LRRLLLRRLLR 13
RLL 12
RRRLRR 13
L 10
RLR 11
R 9
LRR 12
LRRLRRRLRRLRL 14
RR 13
RLRLRLRR 14
L 11
R 10
LLRLRLRLL 14
LR 13
RLLRLRLRRLLRLR 14
L 12
RL 13
R 11
LLLLRL 14
L 13
LRRRRRRRLLLRRRR 15
R 14
R 15
R 12
LLRL 14
RL 13
RLLRRLLRRLR 14
R 6
LRL 12
L 11
LRRLLRRLR 13
RLLL 12
RLLLLLR 13
L 10
LLLRLRLRLLLLRL 13
LL 12
RRRLRLRRLRRL 13
R 11
LLRLRL 13
R 12
RRLLRRLLRLLLLRR 13
L 9
L 12
L 11
RRR 12
R 10
LLR 12
RRLRRLRRLL 13
R 11
LRLRLLLLRLL 14
LR 13
RR 12
R 13
L 8
LRLLRRRRRLRLLRRL 13
L 12
RLRRLRRRRLRRRL 13
LR 11
RLRLRL 12
L 10
LLRRRL 13
L 12
L 14
RL 13
RLRRLLRLLLRLLR 14
R 11
LLLRLLRRLLRRL 13
RR 12
R 9
LRLRLLLRLRR 14
L 13
RLRLRRL 14
L 12
LRRRLLRLLRRR 14
RR 13
RRRRR 14
L 11
LLLLLLRLLRRRLRL 14
L 13
R 14
R 12
RRRRRRLLRRLR 13
R 10
LL 13
RRRLRLLLLLL 14
L 12
LL 14
R 13
RRLLLLRRL 14
R 11
RL 12
R 13
R 7
LRLLLRLLLLLRLRLL 12
L 11
LRLRR 14
LRL 13
RLLRLLRR 14
R 12
LLLRRLRRLLLRR 14
R 13
LLLRRLLRLLRRL 15
RR 14
L 10
L 12
RR 11
LRLRR 14
LR 13
RLRLRLRRLLR 14
RL 12
RLLRRLLRLL 13
L 9
LLRLLRRRRR 12
L 11
LRLLRLLLLRRL 13
R 12
LRRR 14
R 13
RLLRLRRLRRRRR 14
R 10
LRRR 14
L 13
RLLRLLLRLRRR 14
L 12
LLR 16
LL 15
RLRRRLL 16
L 14
RLLLRRRLLR 15
R 13
LRRLLRRLLRRLRR 16
L 15
RRLRRLLLRL 16
R 14
RRRRR 15
R 11
LLLRL 13
R 12
RLL 13
R 8
LLRLLRLLRRRRRRR 14
L 13
RL 14
L 12
LLRLLR 14
R 13
L 15
R 14
RRLR 15
L 11
L 13
R 12
RLRLRRLLL 13
L 10
LLLRLRLRLLRR 13
L 12
RRRLRRLRLL 13
R 11
LLRLRLLLLRRL 13
RLR 12
LRLRLLRRRRLL 14
R 13
RRRLRLRRLLL 14
R 9
LRRRRLLLLRLLRRRR 13
LL 12
RLRLRLLLRRLRLL 13
L 11
LLRLLLLRRRLRRLRR 13
R 12
LRRLRL 14
R 13
RRLRRLLLL 14
R 10
LRRLLRLRLRRLR 13
L 12
L 14
RRRRRLLLLLR 15
R 13
RRRLLRLLRL 14
R 11
LRLRRRRLRL 13
RL 12
RRLRLLR 13
R 3
LRRLLR 12
LLL 11
RLLLRL 12
L 10
LRLRLRRRRLLLRLLRL 12
R 11
LLLR 13
RRL 12
LLRRL 14
RR 13
RLR 14
L 9
LRRRLR 15
LL 14
RRRRLRRRRR 15
LR 13
RRRLRRRRRRRLL 14
L 12
R 13
L 11
LRRRLLLLL 13
R 12
LLRRLR 15
L 14
R 13
R 14
R 10
LLRR 14
LRL 13
RRRLLRLLLRRR 14
L 12
LRLRLLRLLRLLL 14
RRL 13
RRRRRRRLRLLLR 14
R 11
LRLRLLLRLRLRRLL 13
R 12
LRRLLLLRLLRL 14
R 13
RRRLLR 14
L 8
LLRLR 15
L 14
RLRLL 15
L 13
RRLRLL 14
L 12
RRRLLLLL 13
L 11
L 13
RRLLRLRRLRRRLLL 14
R 12
RLRLLRLLLR 13
L 10
LRLRRRLLRLRLLRL 13
L 12
RRRRLRRRRLL 13
R 11
LLLRRRLRR 13
R 12
RRLLLLLLLL 13
R 9
L 12
L 11
LRLLRLR 13
R 12
LLRRRLR 14
RLLLLL 13
RLLLRRLL 14
R 10
LLLRLLRLLLR 14
L 13
RLRR 14
L 12
LRRLRRLRLRLLR 14
R 13
RLRRLRLL 14
R 11
LRRLRRL 13
R 12
RLRL 13
L 7
LRLRLRRR 14
L 13
RLLLLLRRRL 14
L 12
LRLR 14
RLL 13
L 11
RRLRLR 12
L 10
R 11
LRLLLRLLLL 13
RR 12
RLLLRRLRRRLRLR 13
L 9
LRLRLRR 13
L 12
RLRRLRRRRLRLRL 13
L 11
RLLLR 12
R 10
LRLLRLRRR 14
L 13
RLRLLLRLLL 14
L 12
RLRRLLRL 13
RL 11
RLLRRR 12
R 8
LL 12
LRL 14
R 13
RLRRLRLRR 14
L 11
RRRRLLRLLLLRRRLLL 12
L 10
LLLLLLLR 12
R 11
LLLRLLRLRLLL 13
R 12
LRLRRL 14
R 13
R 14
R 9
L 13
L 12
RL 13
L 11
LRRRL 13
R 12
RLRLLRLRRRRL 13
R 10
LRL 12
R 11
LLRRRRLLLRR 13
RR 12
LRRR 14
RRL 13
RRR 14
L 6
L 12
L 11
LRRRLLR 13
R 12
LLRLLLRRRLR 14
R 13
RLLLRRLLR 14
L 10
LLLLRRRLLLLRLR 13
L 12
RRLRRRRRR 13
R 11
LRRLRLRLRR 14
L 13
LLRRRLLRRLLL 15
RRL 14
RLLLRLRRRLR 15
R 12
LRLRLLLR 14
RRR 13
RLRRLR 14
L 9
LRLRLLL 12
LRRLLL 11
RLRLRRLLLL 12
R 10
L 13
L 12
R 11
RLLRLLRRRR 12
L 8
LLLLRLRR 13
LL 12
RRRLLLRL 13
L 11
RLRLLRL 12
L 10
LLL 12
R 11
RRR 12
R 9
LLRLLRLRRLLRRRL 12
L 11
LLLRLRLRRLLLR 13
R 12
LLRLLR 14
R 13
LRRLRLLRRRL 15
RR 14
RRLRRL 15
R 10
LR 14
L 13
LRRRLRLLR 15
RR 14
RR 15
L 12
LRRRLRRLRLRLRRRL 14
R 13
RLRRL 14
R 11
LLLRR 13
R 12
RLRLRRRLRRR 13
R 7
LRLL 15
L 14
RLLLRLLL 15
L 13
RLRLLRLRRRR 14
L 12
RLLLLLRRLRRR 13
L 11
LRLLLRL 13
R 12
LLLLLL 15
LR 14
R 15
R 13
RL 14
L 10
LLRLLLR 13
LLR 12
RLLRLLRLRRRLRR 13
R 11
LRRLR 13
R 12
RRRRRLRRRLL 13
L 9
LRRRLLLR 11
R 10
LLRLLRLL 14
LL 13
LRLL 15
R 14
L 12
RLLRLR 13
R 11
LLRLRRL 14
LRLLL 13
RRLRLLRLLRRL 14
R 12
RRRL 13
R 8
LLLLLLRLRLRLLLRL 12
L 11
RLRRLLRL 12
L 10
LLRRLLLLRR 13
LRRLR 12
RLRRRRLLL 13
R 11
LLLRLLRLLLRLRL 13
R 12
R 13
RRRR 14
R 9
LLR 13
L 12
LRR 14
R 13
RLRRRRRLRL 14
L 11
LRRRLRRLRR 14
LR 13
RRLRLLRL 14
R 12
RR 13
R 10
LLRLLRRR 14
L 13
RLRRRL 14
LL 12
RLLLLRLL 13
R 11
LLRRLRLLRRRRL 13
R 12
LLLLL 15
L 14
RRLL 15
R 13
R 14
L 5
LRRLLRLRR 13
L 12
LLRRL 15
LRLLR 14
RLLL 15
R 13
R 14
RLRRLRRR 15
L 11
LLRRRRRL 13
RL 12
L 10
LLLRRRRLLRLL 12
R 11
RLRLRLLLRRRLLRRR 12
L 9
LLRRRRLLL 14
L 13
RRLRRRLLRRL 14
L 12
RRRR 13
L 11
LRRRLLLLRLLLRLLR 13
R 12
LL 14
R 13
R 10
RRRRLL 11
L 8
LLLLLLLLRRLLRRR 12
L 11
LLRLRRLRLL 14
LR 13
RRLR 14
R 12
LLR 14
R 13
RLRLRLRLRLRRL 14
L 10
LLLRRRLLLRRRLR 13
L 12
LLLRRLRRRRRLRL 14
R 13
RRRLL 14
R 11
LLLRLLR 13
RLLLLLRLL 12
R 13
R 9
LLLRLRRLLLL 13
L 12
RLR 13
L 11
LRLRLRLRLR 13
RRL 12
R 10
LLLL 14
LRL 13
L 12
LRRLRLLR 14
R 13
RRLLRRR 14
R 11
LLLRRRLRLRLRRL 13
RL 12
R 13
L 7
LRLRLLLLLLRLLRRR 14
L 13
LRLLLRRRRL 15
RR 14
L 12
LRLRLLLRRRLRLR 14
R 13
LR 15
R 14
RLRLRLRRRRRR 15
L 11
R 12
RRRLLRLL 13
L 10
LRRRLRRRLRLLRRLLR 12
R 11
LLL 14
RRRRLLLRLR 15
LR 13
RRRLLLLLRLRLRL 14
R 12
LLLLRRRLRLRLL 14
RR 13
L 9
LRLRLLRLRLLRLLRR 13
L 12
LL 14
R 13
LLLRRLLLRLLRLRL 15
R 14
L 11
RRRRRLRRLRLLLRLLRR 12
R 10
LRRRRR 13
L 12
LRRLR 14
RLRL 13
RLLLRRRLLRRL 14
R 11
RRLLRLRLLRRLL 12
R 8
LRR 14
LLL 13
LLRRR 15
RLL 14
RLL 15
L 12
R 13
L 11
LLR 13
R 12
RLR 13
L 10
LRLR 13
L 12
LRR 14
R 13
RLRRRLLRLRLRLRL 14
R 11
LLRRRL 13
R 12
LLRLRRRR 14
R 13
RRLRLRLLLR 14
R 9
L 13
L 12
RRLLLRRRR 13
L 11
RL 12
R 10
LRRLLRRRRRRLL 12
R 11
LL 13
RLL 12
RRRLLR 13
R 6
LLLRRRLLRLRRRLLR 13
L 12
LLLRLRRRL 14
R 13
RLLRRLLRRRLRLLRL 14
L 11
RRLR 12
L 10
LRLLRRRLLRRLLRLR 13
L 12
LRRLLLRRRRLLL 14
R 13
RLRLLLLLRR 14
R 11
LL 13
R 12
LRLLLLLLRRLRRL 14
RL 13
RRLRR 14
L 9
LRRRLLR 13
L 12
LLRLRLRLLLLR 14
RR 13
RR 14
L 11
RRLRRRLRRL 12
R 10
LR 14
L 13
L 12
RLRRLRRLRLLLRRL 13
R 11
LLRRRLRRRLRR 13
R 12
LR 14
R 13
RRLLR 14
L 8
LLLRRLLRLRR 12
LLL 11
RRLL 12
L 10
LLRL 12
R 11
RRRRLLR 12
R 9
LRLLLRLRRRLL 13
LLL 12
RLLLRLRRRRRLL 13
L 11
LRR 15
LRL 14
RRRRRRRRLRR 15
L 13
RRLRLLRLLRRRR 14
R 12
RLRLRRL 13
R 10
LRLR 13
LL 12
RRRL 13
R 11
RRLRLLLRRLLLL 12
R 7
LLRRLLLRRRR 14
L 13
RRRLL 14
LR 12
R 13
L 11
LL 14
L 13
RLL 14
R 12
RRLRLRRLR 13
L 10
LRLLRLRLLL 14
L 13
LLRLL 15
R 14
RLLRRRR 15
L 12
LRLLRRLLLLLRR 15
LR 14
RL 15
R 13
RRLLLLRRLLRLLLLL 14
R 11
LLLLRLLL 14
L 13
RLLLLRRLR 14
R 12
RRRRR 13
L 9
LRRL 14
L 13
L 12
LRRRLLRLL 14
R 13
RRLRLRLRLLRLR 14
L 11
R 12
RRRRLRRRRL 13
R 10
LRLR 13
LR 12
RLRR 13
R 11
LRRRLLRLL 14
L 13
RRLLR 14
R 12
LLLLRRL 15
LL 14
LL 16
R 15
RRRRRRR 16
R 13
R 8
LLRRRR 13
L 12
LLL 16
LLL 15
RRLRR 16
L 14
RLLRLRRLLRLRLR 15
R 13
RLRLRLRLLRRRR 14
L 11
LLLLL 14
LLRL 13
RRLLR 14
R 12
LLLRRRRLR 15
LL 14
RRLLRRLRLL 15
RL 13
LLLLLR 15
R 14
RRR 15
L 10
LRRRLLR 13
L 12
LRR 14
RLLR 13
R 14
R 11
LRRRLLRLRLLRLRRR 13
R 12
LLLLLRRLRLLLLR 14
RL 13
RLRL 14
R 9
LLLRLLRLRL 13
L 12
LLRLLLLLRLRL 15
L 14
RLLL 15
R 13
LRLRRLRRRLRR 15
R 14
RLLLLRLRRRRRLL 15
L 11
RRRRRLRRRRLRRLLL 12
R 10
LL 13
L 12
RL 13
RLRLLL 14
R 11
L 13
R 12
RRRRRRLRLRR 13
R 4
LRLRRRLRRLRRRLL 14
L 13
RRRRLRRRL 14
L 12
RLRRLRLRLLRLLLR 13
L 11
L 13
RRRLLLRL 14
R 12
LRLLR 14
RLR 13
RRLR 14
L 10
L 12
RLRLRRRRLLLRLRRRR 13
R 11
LLLRLLRLL 13
RR 12
RRR 13
L 9
LRRRLRLLRLL 11
R 10
R 11
LRR 14
L 13
RRRRLLRLL 14
R 12
LLRR 14
RL 13
RRLRRLLLLLLR 14
L 8
LLRRRRRLRRRRRLRLLL 12
L 11
LLRRLLLLRRLL 13
RR 12
RRLR 13
RLRLRRR 14
L 10
LLLRRRLLRRRRRLRLR 13
L 12
LRRLRRRLLLL 14
R 13
RR 14
R 11
LRRLRRRRLR 14
L 13
RLLR 14
R 12
LLLRR 14
R 13
RRR 14
R 9
LLLRLRLRR 13
L 12
LRLRRLR 14
RR 13
RRRRRLRR 14
L 11
LRRLLLR 14
L 13
RRRLLR 14
R 12
LLLR 14
R 13
LRLRLLR 16
LLLR 15
RLRRR 16
R 14
RR 15
R 10
LRRRRLRRRRL 12
R 11
LLL 13
R 12
LRLRRLLRRRR 14
R 13
R 14
L 7
LRRLLLLL 12
L 11
RLLRLLLRLRRLLRR 12
L 10
LLRLLLRRLRRLLLLRLL 12
R 11
RLRLLRRLLRLR 12
L 9
L 12
LLRRRLLRLLLLRRL 14
R 13
RRLRRR 14
L 11
RLRL 12
RLRRLLRLLRRRLR 13
R 10
LL 14
LRR 13
RRLR 14
LLR 12
RRRLLLRRLLLLLLL 13
R 11
LRLRRRRLRLR 14
LLL 13
RRRRRRRRL 14
R 12
R 13
R 8
LRRLRLRLLLLR 13
LLL 12
R 13
L 11
LRLRLR 13
RR 12
L 10
L 13
L 12
LLLL 14
R 13
RRRLLLRLLRLL 14
R 11
LRLRLLRLLRLRLL 14
LRR 13
RR 14
R 12
RRRLRLL 13
R 9
LL 15
LLRR 14
RRLL 15
LL 13
L 12
LLRLLLLLLRR 14
RR 13
RR 14
L 11
RLLRRLLLLR 12
R 10
LRLRRRRLL 13
L 12
RRRRLLLRLRRLR 13
R 11
LRR 13
R 12
RRLLRLLLRLRRRRLR 13
L 6
LRRRR 14
LLRLRL 13
RR 14
L 12
L 14
R 13
RLLLLRLLRL 14
L 11
LRL 13
R 12
RRRLLLRLRLLRRRR 13
L 10
LRRLRLLLLLRRRRRRLR 12
R 11
RLLLLLRRRRLRLLRRLR 12
L 9
LRRLLL 14
L 13
RLLRRLLRRRL 14
L 12
LLRRRLRLLLRR 14
R 13
RLLL 14
L 11
LLLLLLLLLLR 14
LR 13
RLRLL 14
R 12
RRRRLRRLRRLR 13
R 10
LRRR 12
RR 11
RLRRLLLLLRRRRLR 12
L 8
LRRRRRR 13
L 12
LRRLRR 14
RLR 13
RLRLRLLLR 14
L 11
LRRRLLLRRLR 13
R 12
R 13
RRLRRRRLRLL 14
L 10
LLRLRLLL 13
LL 12
RLRRRRLRRRRL 13
R 11
RRLLLRRRLRRRRLRR 12
R 9
LRLLLLLRRLR 12
L 11
LLLR 15
L 14
RLLLLLLLLL 15
L 13
LLRRLLLLLLRRLLR 15
R 14
LRLLLLLRR 16
RL 15
RLRRLL 16
R 12
RLRR 13
R 10
L 14
L 13
RL 14
L 12
RRLLLLRLLRRLRLRRR 13
R 11
RRL 12
R 7
LRLRLRRRRLLRRL 12
L 11
LRRLLRLLRLLL 15
L 14
RLRRL 15
L 13
RRRRRLLRRRLLR 14
R 12
RL 13
L 10
LRLLLRRLLLRRLRLRL 13
L 12
LLRL 14
R 13
R 11
LRRRR 14
L 13
RLL 14
R 12
LRL 14
RR 13
RLRRLRLLL 14
L 9
LLLRRR 11
R 10
R 8
LLLRRRRRLLRR 12
L 11
LLR 15
LL 14
L 13
LRLRRRLLRLLLRLL 15
R 14
RRRLR 15
R 12
LRLRL 14
R 13
RRLLLLLRRR 14
L 10
RLRRLRRRRLLRLRLLL 11
R 9
LRRLRLRR 13
LL 12
RLRRRRRRRRL 13
L 11
LLLLLRRLLLRRLRRLL 13
R 12
RRLLRL 13
R 10
LRRRRLLLLLRRL 13
LR 12
R 11
LLLRR 13
R 12
RRRLRLRLLLLLRLRRR 13
R 5
LLRRLR 13
L 12
R 13
RLLRLRRLRLLRLRL 14
L 11
RRLRLRLLRLRRRLLRRR 12
L 10
LLLRRRRRLLLRLRLLL 12
R 11
LLLLLRR 13
R 12
L 9
LLLL 13
L 12
LRRLLRLRLRRRRRRR 14
R 13
RRRRRR 14
L 11
LLRLLRR 13
R 12
R 10
LRRLRRLLRLR 12
R 11
LLRLLRRR 14
LL 13
RL 12
LLLLLLRLLRRLL 14
RLR 13
RR 14
L 8
LRRL 13
L 12
LLRRRLRLRLRRLR 14
R 13
LRRRL 15
RLLRRRRL 14
RRLRRLR 15
L 11
RLRLLRRLRLLRLRLLL 12
L 10
LRLLLLRLRRLRRRLRR 12
RR 11
LRLRRRLRLL 13
RLL 12
RRRLRLRL 13
R 9
LLRRLRLRRR 14
L 13
RLLRRLRLLLLLRRR 14
LR 12
RLRRRLRLL 13
L 11
L 14
LRL 13
RRR 14
R 12
LLLLRLLRLR 14
RRL 13
RLRRRLLR 14
R 10
LLLLLLRRRRRR 14
L 13
RRRRLRRRRLRRRR 14
L 12
LLR 14
R 13
RLLRR 14
R 11
RL 12
R 13
L 7
LRR 14
L 13
RLLLLRRRRRRR 14
L 12
RLLRRLRLLLLRLL 13
L 11
RRLLRLRRRRRRL 12
L 10
LLRLLRLLLRLLRLR 12
R 11
LRRLRLRRRRLRLRRRL 13
R 12
R 13
LLLLRLRR 16
L 15
RLLRRRRRLR 16
R 14
R 15
L 9
L 13
L 12
RLRLRRRRRLR 13
L 11
LLR 14
L 13
RLRLLRLR 14
R 12
LRRRRLL 14
R 13
RRRRRLLL 14
R 10
LLRR 14
LR 13
RRLLLRLLRLRRR 14
LL 12
RLRRRRLRLLRRRL 13
R 11
RRRLLLLL 12
R 8
LRLR 13
L 12
LLRLLLRLLLRL 14
R 13
RLRLRRRLRRRLLRL 14
L 11
LRRLLLRRRLR 14
L 13
RLLLLRRRRLR 14
R 12
L 14
R 13
RLLLRRLRRRL 14
L 10
LLLLLRLR 14
LLLR 13
RLRLL 14
L 12
LRLLLLRRRLLLL 14
RRR 13
LLLRRLRRLR 15
R 14
RL 15
R 11
L 14
L 13
LRLRL 15
R 14
RLLLRRLLRRLLLR 15
R 12
L 14
RL 13
RR 14
R 9
LRRRRLRLR 12
L 11
LRLRLR 13
R 12
RRRLRRLLRRL 13
R 10
LRRRRRRRLRLRLRL 12
R 11
LLR 13
R 12
LRLRRRRL 14
R 13
RRRRRRRR 14
R 6
LRLLRRLLRRLLLLRLL 12
L 11
LRLLR 14
LRR 13
RLLLLRRLR 14
R 12
RLRRRRRRRLR 13
L 10
LRLL 14
LR 13
RRLLR 14
L 12
RRLRRLLR 13
R 11
RLLRLLRLLLRRLLL 12
L 9
LLLRLLL 14
L 13
LRRL 15
RL 14
RLRRLRRLRL 15
L 12
LL 14
R 13
RRRRRLLLLRL 14
L 11
LRLLRLRRLR 13
R 12
RRLRLRLRRLRLRLLL 13
R 10
LLRRRLRL 14
L 13
RLLL 14
L 12
R 13
R 11
LRLLR 13
R 12
LRRLLLR 14
RR 13
RRRLRLRLRL 14
L 8
LLRRRLRRLLRRR 13
L 12
RRRRRRLLRRR 13
L 11
LLLLLLLLLRLLR 13
RLRRL 12
RLRRR 13
L 10
LL 12
RRLLRLLLRRL 13
R 11
LR 15
L 14
RRRRLRLR 15
L 13
RRRLRLLRRRL 14
R 12
RLLLRLLLR 13
R 9
LRRRRLRRLLLLLRR 15
L 14
RRRRLRRRLRLRLR 15
L 13
LL 15
RLLRRLRRRLR 16
R 14
LRLRLRRRR 16
RR 15
L 12
LRLRLRRLLRRLL 14
R 13
RR 14
L 11
RRRLRLLL 12
R 10
LLRLLLRLRLLR 13
L 12
R 13
RR 11
LLLLLL 14
L 13
RRLLRRRRLLRLLR 14
R 12
RLLRLL 13
R 7
LRL 12
RRLRRRL 13
L 11
LLLR 13
R 12
L 10
LRRRLLLLRRRRRL 14
L 13
RRLRRRRLLRLLRRL 14
L 12
RRRLLLLLLRRLL 13
R 11
LRRLLRLRLL 13
R 12
LRLLRLL 15
L 14
RLLRRLLRRRRLR 15
R 13
LRRRRRLLL 15
RR 14
L 9
LRR 12
LLLL 11
RRLRRLLR 12
R 10
LLLLLRLRLLRLLRLLR 13
L 12
LRRLLRRLRRLRLR 14
R 13
RRRLLRRLLL 14
R 11
RRLLLRRRLLLLRL 12
R 8
L 12
RR 13
LR 11
LL 13
R 12
L 10
LL 13
L 12
LLRLRRLL 15
LR 14
LL 16
RR 15
RR 16
R 13
RRLLRRRLLLL 14
R 11
RLRRRLL 12
R 9
LLR 12
L 11
RR 12
R 10
LLRLRRRR 13
L 12
LR 14
RL 13
RRRRLL 14
R 11
L 13
R 12
LL 14
RR 13
RRLLRRRRLLLRRLL 14
L 1
L 13
L 12
LRRR 14
R 13
RRRRLLRLLLL 14
L 11
LLLRRLRRLLRLRRRL 14
L 13
RLRRLLRRLRRRLLL 14
R 12
RLRLRRLLR 13
L 10
LL 12
RLLLLRR 13
R 11
LRRL 13
R 12
RRLRRLL 13
L 9
LRLLRRLRLR 12
L 11
LRRLRRRRLLRL 13
R 12
LRRRRLLRL 14
R 13
RLLRRRRLRLRL 14
R 10
LLRRRLRR 14
LLLRL 13
RRLRLLLLLR 14
L 12
RRRRLLRLRLRR 13
R 11
LLLLLLLLRLL 13
R 12
RRRLLR 13
L 8
LRLRLRLRRRLRL 11
L 10
LLRR 13
L 12
LRRLLR 14
RR 13
RRRRRR 14
R 11
LLRLLL 13
R 12
RLRRLL 13
R 9
LRLRRLLRLLLRLRR 14
L 13
RRRRRRRLRLRRR 14
L 12
LLRRLRLRRLLL 14
R 13
RLRLL 14
L 11
LLLLLLRRRLL 13
RL 12
RLLL 13
R 10
L 13
LLR 15
R 14
RLLLRLLR 15
L 12
R 11
LRRR 13
R 12
RRLRLLRRRL 13
L 7
LLLRRRRLLR 11
L 10
LLRRL 14
LLRRRRL 13
L 12
LRR 14
R 13
RLRLRRLLRRRLRRL 14
R 11
LL 13
R 12
L 9
LRLLRRLRR 12
L 11
RLLLLLLRL 12
R 10
LRLLRLRRRRL 14
L 13
RLR 14
L 12
LRRLRLRRRLL 14
R 13
RRLR 14
R 11
RL 12
LLLRL 14
R 13
RRLRLLRRRRRL 14
R 8
LRRRRRLRRLLL 13
LRL 12
RLLLRLL 13
L 11
LLLL 13
R 12
RLLRR 13
RLRLLRRRRLLL 14
L 10
LRLLRLLLLRLLRRRR 14
L 13
RRRRRLLLRRRRL 14
L 12
LRRRR 14
R 13
RLLLLLLRLLLLLRLL 14
R 11
RLLL 12
R 9
LLLLRRLRLR 13
L 12
RLRRRLLL 13
L 11
LLRLRRRLLRR 13
RRL 12
R 13
R 10
LL 13
L 12
RLLLRLRLLLRLRRLRR 13
R 11
LLRRRLLLLLRL 14
L 13
RRRRL 14
R 12
RLRRLLRLLL 13
L 6
LR 13
L 12
LLLLLLLLL 14
RR 13
RLRRLL 14
L 11
LRLLLLLRLLL 13
R 12
LLLRLLLRLLLLLRR 14
RL 13
LRLRLRLLLLL 15
RR 14
RRLLLRRRRLLR 15
L 10
LRRLRRRLR 13
L 12
R 13
R 11
LRRLLRRRLLL 13
R 12
L 14
RLL 13
RR 14
L 9
L 13
LRR 12
RLRLLLRLLLRRLRL 13
L 11
LLRRRRLLLRLLLL 15
L 14
RRLRRRLLRLLLLL 15
L 13
RRLLRLLL 14
R 12
LRRR 14
RLL 13
R 10
LLRLRRLRRRRLRLLL 13
L 12
LRL 14
RRL 13
RRRLRRRRL 14
R 11
LRLRLRLLLLLR 14
L 13
RRRLRRRLLLL 14
R 12
LLLLRRLRRLRLR 14
R 13
RLL 14
L 8
L 12
L 11
RRRRLL 12
L 10
LLLRLRRRLLRRRL 13
L 12
RLLRLLLLLRLLLLR 13
R 11
LRRLRRL 14
L 13
RRRLRRLR 14
R 12
RRLRRRLLLRLRLRLLL 13
R 9
LLLLR 12
L 11
LRLRRRL 13
R 12
LRRRRRLRLR 15
LLRRL 14
RRLLR 15
R 13
RRRLRRLR 14
R 10
L 12
RLLLLRRLRLRRR 13
R 11
LLRRLRRLLL 13
R 12
RRLLRRLRLRLRRL 13
R 7
LRRRLRRL 12
LL 11
RRLRRRRLR 12
L 10
LRR 13
L 12
RRLRRLRRLLLLR 13
R 11
LRLLRRLLLLRRLL 13
R 12
RLLRLLLRLRLLRRR 13
L 9
LL 14
LL 13
RR 14
L 12
RLRRLLRLRRRR 13
L 11
LRLRRLRRRLRRLRL 13
R 12
RLLLR 13
R 10
LLLRLLR 12
R 11
R 8
LLRL 14
LLL 13
RRRLRLLRRRRRLL 14
L 12
RLRRRRLRLRRL 13
L 11
LLRL 13
R 12
RRLLLLRLRL 13
L 10
LR 12
RRRRRRRLLRLR 13
R 11
LLRLRRRLLRLRRRLR 13
R 12
LLLLR 14
RRL 13
RLRLLLLRRLRL 14
R 9
LLRRRLLRLRRR 13
L 12
LLRLRLL 14
R 13
RRRLL 14
L 11
LLLRL 13
RL 12
LLLL 14
RR 13
R 10
R 11
LRL 14
LL 13
R 14
R 12
RRRLLRLLRLLRRLRR 13
L 5
LLRRRRRLRRLLLLLR 14
L 13
RLLLRLRLRRRR 14
L 12
L 14
RLR 13
RR 14
L 11
LRLLRR 13
R 12
RLLRRLLLRLR 13
L 10
LLLLRLLRLL 12
R 11
LL 13
R 12
LRRRLRLLLRRLRR 14
RLL 13
L 9
LRRLLRLLLRR 12
L 11
LRLLLR 13
R 12
RLRRLRLLLRRRRL 13
R 10
LLLLRRRLLL 13
L 12
LLRLLRRLLLLL 14
R 13
LRR 15
RL 14
RRLLLRRRRRRLR 15
R 11
LLRLLLLLRR 13
R 12
RR 13
RLRRLRLRLRL 14
L 8
LLRLRRLLLRL 13
L 12
LLLLRLLLR 14
R 13
RRLRLRR 14
L 11
LLRRLLRLR 13
RL 12
RRRL 13
L 10
LLL 12
RL 11
RRRLR 12
R 9
LRLLRRLL 13
LL 12
L 11
LRLRRRRRL 13
R 12
LLRLRRLRLLLL 14
R 13
RRLLRL 14
R 10
LLLRRLLRRLRRLR 12
R 11
RLLLLLRRLRLRRLRRR 12
L 7
LRLLRRLLLR 14
LRL 13
LRR 12
RRLLL 13
LR 11
RRLRR 12
L 10
LRR 12
R 11
LLLLL 13
RRL 12
RLRRLRLR 13
L 9
LRLR 13
L 12
LRR 14
R 13
RLRRRLRRRR 14
L 11
LL 13
R 12
LR 14
R 13
RRRLR 14
R 10
LRLLRRLRLLRRLRR 14
L 13
RL 14
L 12
RRRLR 13
R 11
L 13
RR 12
LRRLLRRLRRRRR 14
R 13
RLRLRL 14
R 8
LLRRLRRLLL 14
L 13
RLLRRRLRRRL 14
LR 12
RRLLLRRR 13
L 11
LLL 13
RRL 12
RRLLLLLRRLR 13
L 10
LLRLLLLLL 14
LLRLL 13
RLLLLR 14
L 12
LRRRLRLRR 14
R 13
RLLRLLL 14
R 11
LLRRRLLLR 14
L 13
RRRLLRRLRLLLLRLR 14
R 12
RL 13
R 9
LLLL 13
LL 12
R 13
L 11
LLRL 13
R 12
LRLLRRLLLRLLLR 14
R 13
RRRLLLLR 14
R 10
LLLRRLLLLLLLLL 13
L 12
R 13
R 14
R 11
RLLR 12
R 13
R 6
LLLLRRRLRR 13
LL 12
R 13
L 11
LRRLLRRRLLRLRL 14
L 13
RRLRRRR 14
R 12
RRRRRLR 13
L 10
LLRLLL 14
LL 13
RLLLRLLLRL 14
L 12
RLLLLRRLRRRRRLR 13
R 11
RRL 12
L 9
LLLLRLRLL 13
L 12
R 13
L 11
RLLRRL 12
R 10
LL 13
L 12
R 11
LRL 13
R 12
LLLLRRRRR 14
R 13
RRRRRLRLLLL 14
L 8
LL 14
RRLLRLL 15
L 13
RRRRRRRRLLRLRLL 14
L 12
RRRLRLRRRLL 13
L 11
LRRLLRRRRLRRR 13
RL 12
LRRLRR 14
R 13
LRRRLRLRRLL 15
RRLL 14
RRRLRRL 15
L 10
LRLL 12
R 11
LLRR 14
L 13
RRLR 14
RR 12
R 13
R 9
LRLLLRLRRRLLRRRLR 12
L 11
LLLLLLLRLRLRRLRRR 13
R 12
RRLLR 13
R 10
LRRRRRLLLRRRRLRLL 12
R 11
RRRRLLR 12
R 7
LRLR 13
L 12
L 14
R 13
RLLLRLRLR 14
L 11
LRRRLLLLRLLRRLRLR 13
R 12
RLRRLLRR 13
L 10
LRRRLRLLLLRRLRL 12
R 11
LLRLRRLLRRRR 13
R 12
LLLRRRLLLRRRLRR 14
RL 13
RLLRLLRLLRLLLLL 14
L 9
LRLRLLLLLRLR 12
L 11
RLLLLRLLRLRL 12
R 10
L 12
LRLRRLLRRL 14
R 13
RLRRRL 14
R 11
LLLRLRRRLRLLLR 13
RR 12
RRLRL 13
R 8
L 13
RL 14
L 12
RR 13
L 11
RLL 12
L 10
LL 12
LLRLLRLRRRL 14
R 13
RLLRLRRRLRLLLR 14
R 11
LRRLLRRLLLRRLRLL 13
R 12
RRRRRRRLRRRRL 13
R 9
LLLRRRLRRR 13
LL 12
R 13
RRLLRRLLRLLLR 14
L 11
LRRRRLLLL 13
RRR 12
RLRLL 13
R 10
LLRRLRLLRRRRL 12
R 11
LRRRRLLR 14
L 13
R 12
RLLLRRLRRLRRRLR 13
L 4
LLLRRLLLRRRLLRLR 13
L 12
RLRRRLLRRRLR 13
L 11
LRRLLRRLL 14
LRL 13
RLLRRLRRLLRR 14
RL 12
LL 14
RR 13
RLLLR 14
L 10
LR 13
RRLLRLLLRLRL 14
L 12
RLLLRRLRRRRR 13
R 11
L 9
LLRLLRLRLLRRRLRLR 13
L 12
RLLLLLLRLLLLR 13
L 11
LLRRRRLLLR 13
R 12
LRRRLLRLLRRLR 15
LLR 14
RRRLRLRR 15
R 13
RRLRRLR 14
R 10
LRRL 12
RR 11
RRRLLLLRLLLRLLR 12
L 8
LRRRLL 14
L 13
RLLLRLL 14
LR 12
LLRLRLR 14
R 13
RL 14
L 11
L 13
RLLRRRRRRLLRLLRR 14
R 12
RRRRRLLRRLLLRLRL 13
L 10
LLRRRRRLLLRLRL 13
LLR 12
RL 13
RLLLRLRLL 14
R 11
LL 14
L 13
RRLRR 14
R 12
LRLRLLLLLRRRLRR 14
RL 13
R 14
R 9
LLRLLLRRRRL 11
RR 10
LRRLL 13
L 12
RRRLLRRRRLRRLR 13
R 11
LRRRLRLRLR 13
R 12
RRRL 13
L 7
LLRLLRL 12
L 11
LRRR 13
RR 12
R 13
L 10
LLLR 13
LLRL 12
RRLRL 13
R 11
LR 13
RL 12
RRRRRLRL 13
L 9
LLRRLL 13
L 12
LLLRRRL 15
LR 14
RRLL 15
RL 13
RRLRRRRRLR 14
L 11
L 13
R 12
LRRRRR 15
L 14
RLLLLLRRLLRLR 15
R 13
RRRLRLLLR 14
R 10
LRLL 15
LRR 14
RRLLRLLL 15
L 13
LRRLLLRRL 15
RRL 14
RR 15
L 12
RRRLRR 13
R 11
R 8
LL 13
L 12
RLLRR 13
L 11
RLLRRLRRL 12
L 10
LRLRLRRLRLRLL 12
RL 11
RRRRLRLRLLLRLLLLR 12
R 9
LRRRLLRLRL 14
L 13
RRRRRLLLRLRR 14
LL 12
L 11
R 10
LLRRRRR 13
L 12
RL 13
RLL 11
LLRR 13
RL 12
RRRRRRRLLLL 13
L 6
LLLRR 12
LL 11
RRLLRLRRLLRLRLRR 12
L 10
LLLLRLLRR 12
RR 11
R 12
L 9
LLRRRRRRLR 13
L 12
RRLLRLRRRLLLLL 13
L 11
LLRRRR 15
L 14
L 13
LRRRRLLLRLLR 15
R 14
LLLRR 16
R 15
LRR 17
RL 16
RRRR 17
R 12
RLLLL 13
RRLL 14
R 10
LLRLL 13
L 12
LR 15
LR 14
R 13
RLLRLLRLLLRLLL 14
R 11
LLLRR 14
L 13
RRLLRLRRLRRRR 14
R 12
LRRRRLLLLLLR 14
R 13
RRRRLLRR 14
L 8
LLL 12
L 11
LRRLLRRR 13
R 12
R 13
L 10
LRRLLRL 12
R 11
LL 14
L 13
RLRLLLLRLRLL 14
R 12
R 13
LRRRLLRLR 15
RL 14
RR 15
R 9
L 12
LRRR 16
LL 15
L 14
RLRR 15
R 13
R 14
L 11
LRL 14
L 13
RLRLRLRR 14
RRRLL 15
R 12
LRRLRLR 15
LLLLLLLL 14
RR 15
R 13
LLRL 15
RR 14
RLRLL 15
R 10
LRL 14
L 13
LRRRRRRRLRRLLR 15
RR 14
RLLRLRRR 15
L 12
LLLLLLLLL 14
R 13
RLR 14
R 11
LLRLRR 13
R 12
R 13
RR 14
R 7
LRLLRLRRRRRRLRLRLR 12
L 11
LLLLLLLRRLRLRRLR 13
RL 12
RLLLRL 13
L 10
R 11
LRLLLRLLLRRRL 13
R 12
RLRRRLLRLLLLLRR 13
L 9
L 12
LRRLRLRLRRLRL 14
R 13
LRLR 15
R 14
RRLRL 15
L 11
LRRLRRRLRRLRRLL 13
RL 12
R 13
R 10
L 13
L 12
LLLRRR 14
R 13
RR 14
R 11
LLRRLLLLLLRLLLLLL 13
R 12
LLRRRLRRR 14
RR 13
RLRRRRRLLLRLLLL 14
R 8
LRLLRRLLLLLLLRR 14
LR 13
RLLLRLLLLLR 14
L 12
LR 14
RLR 13
RLLRL 14
L 11
LL 14
LR 13
RRRRLRLLRRRLR 14
RR 12
LLLLRRLRRRLL 14
R 13
RR 14
L 10
LRRLLR 13
L 12
LRRLRLR 14
RL 13
RLLRLLRRRLRRRL 14
R 11
LLRRLLLLRRLR 14
L 13
RRRRRRRLRRRRRR 14
R 12
RL 13
RRRRL 14
R 9
LLLL 13
L 12
LL 14
R 13
LRLLRLRLLRL 15
R 14
RLRLLRRR 15
L 11
LLRLLLR 14
LR 13
RLLRRLLRLRLRL 14
R 12
LRRLLRLRL 14
R 13
L 15
RL 14
RRR 15
R 10
LLRRLLLRLLR 12
R 11
RLRRLRLLLRRLRR 12
R 5
LR 12
L 11
RL 12
RLRLLLRLRL 13
L 10
LRLLLRLLLRLLLRRLL 13
L 12
LRRRRL 14
R 13
RL 14
R 11
RLRRLLLRLLRR 12
L 9
LRR 14
L 13
RRRLLLLLLL 14
L 12
RRRL 13
L 11
LLRRLRRRRLLRL 14
LR 13
R 12
LRLL 14
R 13
R 10
LLLLLL 14
L 13
L 12
RRLLRRRLLLRL 13
R 11
LLLLRRL 15
L 14
RRL 15
L 13
RLRR 14
R 12
RRLRLRRLRRLLRLRL 13
L 8
LLLLRRRLRLRLLRLR 13
L 12
L 11
LRRLLLRL 14
L 13
LRLLRRRLRL 16
LR 15
RLLRRL 16
R 14
RLLRR 15
R 12
L 14
LRLRLRR 16
R 15
RRRRLL 16
R 13
RRRRRLLLRR 14
L 10
LRRLRRR 13
L 12
LRRRLR 14
R 13
R 11
RRR 12
R 9
LLRL 13
L 12
RRLRLLRR 13
L 11
LLLRLLLRRR 13
R 12
LRRRRLRRLLR 14
R 13
RRLLLRR 14
R 10
LRRLLRLRRRLLLLR 12
R 11
LLLRRRLRLL 13
R 12
LLRLRLLRRLRLL 14
RR 13
RRLRRLRR 14
L 7
LLRRLLRL 13
L 12
L 11
LRRRL 13
R 12
RRLRL 13
L 10
L 13
L 12
LLRRLL 14
RRL 13
RRLR 14
R 11
LLRRRLRRRLRLL 13
RR 12
L 9
LL 13
L 12
LLRRLLRRR 15
L 14
RLL 15
RL 13
RRRRRRRLRLLRRRR 14
L 11
LRRLLRLRLRLLLRRL 13
R 12
LLR 14
R 13
RLLRRRLLLLLLLR 14
R 10
LRRRRLLRRRRRRRLL 12
RL 11
R 12
RLRRRLRL 13
R 8
LRLRLR 13
L 12
RRL 13
L 11
RLRRLLRRRRRRLL 12
L 10
LRRRLRLLR 14
L 13
RRRLRR 14
L 12
LLL 14
R 13
R 14
R 11
RRRLLRRLRRRLLRRR 12
R 9
LRRLLLRLLRLRLLRR 13
L 12
L 11
R 12
RLLLRLRRR 13
R 10
LLLRLRL 13
L 12
LLLRRLLLLL 14
RL 13
RRLRRRLRRL 14
R 11
LRLLL 13
R 12
R 6
LLRRRRRRRRLLRLR 13
L 12
LLRLLLLRLRRRLLLR 14
R 13
RLLLRRLL 14
L 11
LLRLLR 13
RLLL 12
L 10
L 12
R 11
R 12
RRLRRLRRLRRLLLR 13
L 9
LRRRRRLLLRRLRRRRLLR 11
R 10
LLRLRLRLRRRR 13
L 12
LRLRR 14
R 13
RRLRLRRRL 14
R 11
LLL 13
R 12
RLRLL 13
L 8
L 12
RRRLRLR 13
L 11
R 12
RLRL 13
L 10
LLLLRRRLLL 13
LLL 12
RRRLLRL 13
R 11
LLRRRLRRRLR 13
R 12
RRL 13
R 9
LL 13
L 12
LLL 14
RR 13
RR 14
L 11
LLRRLRRRLLRR 15
LR 14
RLLR 15
L 13
LLRRLLRL 15
RRL 14
RLLRR 15
R 12
LRLLLLL 14
RRR 13
RLLLLRRRRLRLLR 14
R 10
LLLRRLLLRLLLLL 13
L 12
LRRLLRRRRRLLLR 14
RR 13
LRRLLLLRRLL 16
LRR 15
RLRLLLLLLRR 16
R 14
R 15
R 11
LLRL 13
RR 12
RRLLL 13
R 7
LLLLRLLLRRRRLLRL 12
L 11
LRLLRLLRRRL 14
L 13
LLLRRLR 15
R 14
RLLRL 15
RRR 16
R 12
RLRRLRLRLRL 13
L 10
LLRRLRLLRLLR 12
R 11
L 14
RLRLRRLRLRR 15
L 13
RRRLLL 14
RL 12
LRRLLLLLLRL 15
LR 14
RRLLLR 15
R 13
RRLLLLLLRLLL 14
L 9
LRRRRLLLLRRRRRRL 12
L 11
LLLRRLRLRLRLLRLL 13
R 12
RRRR 13
R 10
LRRRLLRR 12
R 11
RLLLRL 12
R 8
LLRLRLLRRLLR 12
LL 11
LLLLL 13
R 12
RLRLLRRLLLLL 13
L 10
LLRLRLRRR 13
LR 12
LLR 14
R 13
RRRRRLLRLLLL 14
R 11
RRRRRRRRL 12
R 9
LR 14
LRL 13
RRLRL 14
L 12
R 13
RRRLRLRLL 14
L 11
RLLLLLRRRLLLRRR 12
R 10
LLLL 14
L 13
R 14
LLR 12
RRRR 13
R 11
LRLRLRLLLL 15
LR 14
RRLRLL 15
L 13
RRRRRLL 14
RR 12
RRLRLLRRLRR 13
L 3
LLLRRRRR 13
LL 12
RRRLLL 13
L 11
LLLR 14
LLL 13
RLRLLRL 14
R 12
RRRRLLLRLRLRR 13
L 10
LLRLRLRRRRLRLLRLLR 12
R 11
LRRR 14
LR 13
R 14
R 12
RLLLRRLRRRR 13
L 9
LLLRLLR 13
LR 12
RLRRLLRLR 13
L 11
LRLRRLLRLLRRRL 13
R 12
RRRRLL 13
R 10
LLRLRRRRLLRLLRLR 12
RL 11
RLLLLLR 12
L 8
LRLL 13
L 12
RRRRRLRRRRLLLRRLL 13
L 11
LRLRRL 13
R 12
RRRLRLLRLRRLRLLL 13
L 10
L 12
R 11
RLRLRRLLLRRLRRRLRL 12
R 9
LLRRLRRRRR 11
R 10
L 14
L 13
L 12
LLRRLRR 14
RLR 13
RLL 14
R 11
LLLRL 14
L 13
RLLLLR 14
R 12
RLRRLLLLLLLLRLRRR 13
L 7
LLRRL 13
L 12
RLRRLRLRRLLL 13
L 11
LRRLRLRLLLRRLL 13
RR 12
R 13
L 10
LRRRRLLLRR 13
L 12
RRRRLLLRLLLRR 13
R 11
LLRL 14
LL 13
RLRRRLLLLRR 14
R 12
RLRRLLRRLLRLRRRR 13
L 9
LRRRRLLLRLLRRLRR 12
L 11
LR 13
RLLLL 14
R 12
LRRRLRLLRLLL 15
LRR 14
RRR 15
RL 13
RRLRRRLR 14
R 10
LRLLRLRRRRL 13
LL 12
RLRRR 13
R 11
LRLR 13
RL 12
LLRLR 14
RL 13
RRRL 14
R 8
LLRLRRLRRLLRRLL 13
L 12
RLLRRRRRRLLLR 13
L 11
LRRRRLRRR 13
R 12
RLLLRLLRLLR 13
L 10
LRRRRLRRRLRRLL 13
LLL 12
RLLL 13
R 11
LRL 13
R 12
RLRLRLRRLRLLLRLR 13
R 9
LLLLRLRR 12
L 11
LLRRRL 13
R 12
RLLLLRR 13
R 10
LLRLRRLLRRLR 13
L 12
RLLLRRLRRLLLLLLLL 13
R 11
R 12
RLRRLRLRRRL 13
L 6
LLLRRRRLRRLRL 13
L 12
R 13
RRLLLLRRLLLRL 14
L 11
R 12
RLLRLR 13
L 10
LLR 12
RRRL 11
RRLLRRRLLL 12
L 9
LR 14
L 13
L 12
L 14
RRRLRRR 15
R 13
RL 14
L 11
LRRRLLRRLLLRRL 13
R 12
RLRRRLLLLLRRRLR 13
R 10
LLLR 13
LL 12
LL 14
R 13
RL 14
R 11
LRLR 13
R 12
LLLLRLRLRLR 14
RR 13
RL 14
L 8
LR 13
L 12
RLLRL 13
L 11
LRRRRRLRLLRLRLR 13
R 12
LRLLRRRRLLRLRL 14
RL 13
RLLRRLRRRRLL 14
L 10
LRL 12
R 11
LLLLLRRLLLL 13
R 12
LLRLRR 14
R 13
R 14
R 9
LLLLR 13
L 12
LRLRRLLRR 15
L 14
RRRLRRLRLLR 15
R 13
RLLLRLLLLLLLRLL 14
L 11
RLLLLRRRLLLLRLRR 12
R 10
LRLRLRLLRRLRR 13
L 12
RRR 13
R 11
RRRLRRRRRLLLLRRRL 12
R 7
LRRLRR 12
L 11
LL 14
L 13
RR 12
RRLLRLRRRRRL 13
L 10
LLRRRR 14
L 13
RRRLRLRLLRRRR 14
L 12
R 11
LLLLLRLLLRLL 14
L 13
RRLLRRLRLLR 14
R 12
RLLLRLRLLRRLRLLL 13
L 9
LLRRRLLRLRL 13
L 12
LRLLRLRRLRLL 15
L 14
RLRLRRR 15
R 13
RLLRLLRRR 14
L 11
LLLRLLLLRRRLR 14
LL 13
RLRRLLLLLRRRL 14
RL 12
RLLLLRRRLLLLR 13
R 10
LRLRRR 12
R 11
LRLLRLLLRRRL 13
R 12
LLLRRR 14
R 13
RRLRRLLLRL 14
R 8
LLRLLL 13
L 12
R 13
L 11
LRRLRLRR 13
R 12
LRLLRLLRLLLRL 14
R 13
RLLRRR 14
RLRLL 15
L 10
LLLRRLLLLRLRRL 13
L 12
R 13
R 11
LRRLRRRR 13
R 12
RLLLLLRRRLRRLLLR 13
R 9
LRR 13
L 12
RLLRL 13
L 11
LLRLLRLLR 14
LRRL 13
RL 14
R 12
RLLLLLRLLLRRRLL 13
R 10
LLRLLRLRRLR 15
L 14
RLRRLRRRRLLRLR 15
L 13
RRRRRLL 14
L 12
RLRRLRRLR 13
R 11
RLRLRLLLR 12
L 5
LRLLRLRLRRLLLLL 12
L 11
LRRRRRRRRLRLLL 14
LL 13
R 14
R 12
LLLLLRRLRL 14
RR 13
L 10
LLRR 14
LRLL 13
L 12
L 14
R 13
RRLRLRL 14
R 11
L 13
R 12
L 14
RRLRLL 13
RLLRRLLL 14
L 9
LLRRLL 14
LR 13
RRLLLLRL 14
L 12
RLLRLLLLRLRRLRR 13
L 11
LLLLLR 13
R 12
LRRRLRR 14
R 13
RRRRLR 14
R 10
LLRLLRLRLRRLLRR 13
L 12
RRLL 13
R 11
L 15
LR 14
RLLLLRLLL 15
L 13
R 14
R 12
RLRLLRL 13
L 8
LRLLRRLLRRLL 13
L 12
LRLRRLRRLLLLL 14
R 13
LR 15
RR 14
RR 15
L 11
L 10
LLRRLLRLRRRL 14
L 13
LRLLLRLRRRRLR 15
RLL 14
RRLLLRL 15
L 12
RRRLLRRRLR 13
R 11
LLRLR 13
R 12
RL 13
R 9
LL 11
RLLR 12
R 10
LLLLLLRRRLRLRRR 13
L 12
RRRLRRRLRLRLR 13
R 11
RLRLLLLRRRRL 12
L 7
LLRLL 12
L 11
LRRLLLLR 14
L 13
RRLRL 14
R 12
LLLRRLLRLRRR 14
RR 13
RRRRLRLRLRR 14
L 10
LLLRRRLRLRLLL 14
L 13
RLLRLLR 14
L 12
RLLRRLRRRRLLRR 13
R 11
R 12
RRRRLRLRRLLL 13
L 9
LLR 14
RL 15
L 13
LRLRL 15
R 14
R 15
L 12
RLRLRLRL 13
L 11
LR 13
R 12
LLRLLLLRRLLLLRL 14
R 13
LR 15
R 14
RLLRLRRLL 15
R 10
LLLRLLLLLL 12
R 11
RLLLLRRRLRRRLLL 12
R 8
LLLRRRRLLRRRLL 15
L 14
RR 15
LR 13
RRLRRLLLRRR 14
L 12
LR 14
R 13
L 11
LLLRRRLRRRRRRRR 13
RLR 12
L 10
R 11
LLLLRRLL 16
L 15
RLLLLRLRLRL 16
LLR 14
RRLRLLLR 15
L 13
RLLRLLLLRR 14
R 12
RLRRRLR 13
R 9
LLRRRRRLRRR 12
L 11
RRLLLRLRRLRR 12
R 10
L 13
LLL 12
RLRLR 13
R 11
LLLLRRLRRLRLLRLLL 13
R 12
RRLLRRL 13
R 6
LRRR 13
L 12
R 13
LLLLLRLLLRRL 15
RLL 14
RRL 15
L 11
L 14
RRLLRRLLRRR 15
LR 13
RRRLLRRLRR 14
R 12
LRRRLLRLLRR 14
RL 13
RLLL 14
L 10
LLLLLLLRRLR 12
RR 11
LLRRLLLLLRR 13
R 12
RRLRLLRLRL 13
L 9
LRRRLR 14
L 13
RLLRRRLLLLRLL 14
L 12
LRLLRLRRLLR 14
RL 13
RRLLRLLLLLLLLR 14
L 11
LLRRLLRRRRLL 13
RLL 12
RLRLRRLRRL 13
R 10
LLLL 13
L 12
RRR 13
R 11
L 13
RLLLRRLRRL 14
R 12
LRLLRLRLRRRLL 15
L 14
RRLL 15
R 13
RLRRRLRLRRLLRLLR 14
L 8
LLR 13
LRR 12
RRLL 13
LL 11
RRLR 12
L 10
LRLR 13
LR 12
LRRLRRR 15
LL 14
RRLL 15
RR 13
RRLL 14
R 11
LLLLL 13
R 12
RLLL 13
R 9
LLLLRLR 13
L 12
RLLL 13
LL 11
LLRRLLLLL 13
R 12
RLR 13
R 10
LRRLRLL 13
LL 12
RRLLRLL 13
R 11
LL 13
R 12
LRRLLL 16
L 15
RL 16
L 14
RRLRRLL 15
R 13
LLLRLRLRLRRLRLR 15
R 14
LLRLLRLLL 16
R 15
R 7
LRLLLLLLRLLLRLL 14
LL 13
RLRLLLRRRRLRR 14
L 12
L 11
LRLR 13
RLL 12
RLLRLRLRLRRLRLL 13
L 10
LLL 12
R 13
R 11
LR 13
R 12
R 13
L 9
LLR 14
LLLL 13
RLLLRR 14
L 12
RLRRRLRLRLRRLRRL 13
L 11
LLRLLRLLRLLLL 14
LL 13
R 14
R 12
LLLLR 14
RLL 13
R 14
R 10
LRR 12
RRRRLLL 13
R 11
LRRLLLLLRRL 13
R 12
LRLRRRRLLRLRL 14
R 13
RRLRRRRLR 14
R 8
LLRLRRRLRRLLR 13
L 12
RLLLRRRRRLRRLLRR 13
L 11
L 10
LRRRLRRRLLLRRLLL 13
LR 12
RR 13
R 11
LLRRRRLLLL 13
R 12
LRRLRRLLRRL 14
R 13
RLRRLRLLRRRRRLRL 14
R 9
R 10
L 13
L 12
RLRLRLRLLLRL 13
R 11
LLLLL 13
RR 12
R 13
R 4
LRRRR 13
L 12
RRLLLRLLRRRRLR 13
L 11
RLRRRLLRRRLR 12
L 10
LRRRRLLLRLR 13
L 12
R 11
LL 13
RR 12
RLLRRRRRLLLRRLLR 13
L 9
LL 12
L 11
LLLRLRLLRRLL 14
L 13
LLRLLRLLLR 15
RRRR 14
R 12
R 10
LLRR 13
L 12
R 11
LRLRRRLRLRLRLRLL 13
R 12
LRRLLLRRRLLLL 14
R 13
L 8
LLRRLRRRLR 12
L 11
LRRLRR 14
L 13
RLLRRLR 14
R 12
LLLR 14
RL 13
RRLRRRRLLL 14
L 10
LRRRRRRRLLR 12
R 11
R 9
LRR 12
L 11
LRRRRLLRLL 15
LL 14
RRRRRLR 15
L 13
LL 15
R 14
RRR 15
R 12
RLRLLLRRLR 13
R 10
LRLRLRR 12
RR 11
RLLLLLRRRRRRLRR 12
L 7
LLRRRR 14
L 13
RRLRRLL 14
L 12
RLLRLLLRRLRLL 13
L 11
LRLRRLRLLRLLLRLL 14
L 13
LRRLLRLLRRLL 15
RR 14
RRLLRRLRRRLLLL 15
R 12
LLRRR 14
R 13
RLRRL 14
L 10
LLRRLLRRLR 14
L 13
L 12
RRLR 13
R 11
R 12
LRRRRRRLRL 14
R 13
RRRRLRLRRL 14
L 9
LLRRRRRL 14
L 13
L 12
LLRLRLLLRRRLLL 14
RL 13
L 11
RRRLRRLR 12
R 10
LLRLLRLRLLLLRRLL 12
R 11
LRR 13
R 12
RLRRRLRRLRLLRL 13
R 8
LLLLRLRRLLR 13
LR 12
RLRRLRLRLL 13
L 11
LRRRR 13
R 12
RRLLLRLLRRLRR 13
L 10
LRRLRR 12
RL 11
RRLLRLL 12
R 9
L 13
LRRRLRLRRLLL 15
RL 14
RLLLRR 15
L 12
RRR 13
L 11
LR 14
L 13
RRLLLLRRRRRRL 14
R 12
RLRLRRRLRLR 13
R 10
LLLLLL 12
R 11
RLLR 12
L 6
L 12
L 11
LRRRLLRLRRRRRLLL 14
L 13
RLLLLRR 14
R 12
LRRRLLRRLLR 14
RR 13
RRRRLRLRLL 14
L 10
LR 13
R 14
L 12
RLLR 13
RR 11
RR 12
L 9
LLRRLLRR 12
L 11
LRL 14
LR 13
RRRRLLRRLLRLLR 14
R 12
R 13
RL 14
R 10
LLRRRR 13
LR 12
RLLLRRRLRR 13
R 11
L 14
L 13
RRLLLRL 14
R 12
RLLLRLRLRL 13
L 8
LRRLLLRLRRRRR 14
LLL 13
RLR 14
L 12
RRLRLRRR 13
L 11
LLRR 14
L 13
RLRRLR 14
R 12
RLLRLLLRR 13
L 10
LLL 13
L 12
LRRLL 15
LRR 14
RLRLRRRLR 15
R 13
RL 14
R 11
LLRR 14
L 13
RLLLRRRL 14
R 12
R 13
R 9
LLRLRLRRRLLLRLLR 13
L 12
RRRLR 13
LL 11
LL 13
RR 12
RRLLLLLLLLRLR 13
R 10
LLLRRRRRR 12
R 11
LL 14
LLLL 13
RLRLRR 14
R 12
L 14
R 13
RRR 14
R 7
LRRRRRRRRRLLLRRR 13
L 12
RLLRLLRLL 13
L 11
LRRRRLRLRRRLRRR 14
L 13
R 12
LRRRRR 14
R 13
RRLRLRRL 14
L 10
LLRLRRRRRRLLL 13
L 12
LRLLRLRRL 14
R 13
LLRL 15
RLL 14
RLRRLLLLRRLL 15
R 11
LLRLLLLLL 13
R 12
RLLLLRLLLLRRRLLL 13
L 9
LLLLRLRRLRRRRR 12
LR 11
RL 12
R 10
LRRLLRL 13
L 12
R 13
R 11
RLR 12
RLLL 13
R 8
LLLLLRL 13
LR 12
L 11
RLLLL 12
L 10
L 14
L 13
RLLRLRRLLR 14
L 12
RRLRRRLLLLLLLLL 13
R 11
LRRL 15
LR 14
RRLRLLLRR 15
L 13
LRRLRRRRR 15
RRRLRR 14
RRRLLRRRLR 15
R 12
LLLLLRL 15
L 14
RLRRRLR 15
R 13
LLRRLLLRRRRLL 17
L 16
RRLRLRL 17
L 15
RLL 16
R 14
RRRLRRRLRRLLR 15
R 9
LLRRLLLRRLRLLRRL 13
L 12
RLL 13
L 11
RLRRRRRLLRLLLLRRL 12
R 10
LR 13
LLLLR 12
RLRRLLRRLLLRL 13
R 11
LRLLRRLLRLRRLLR 13
RR 12
RLRRLRLLLRR 13
R 5
LLRRR 13
L 12
L 15
L 14
RLRRRRLLLLRRR 15
RRL 13
RLLLRRRRRRR 14
L 11
LLLLRLRRR 13
R 12
RRLLRRR 13
L 10
LLLLLLLRRLL 13
LL 12
RRLLRRL 13
R 11
L 9
RLRLRRLRRRRL 10